<!DOCTYPE html>
<!--
<?php include '../html/license.txt'; ?>
-->
<html>
  <head>
    <title>Adel Faure ‒ Games</title>
    <!-- search engines -->
    <meta charset="utf-8">
    <meta name="description" content="ASCII art games, fonts, artworks and livecoded lofi techno. Love for textmode, computer art and net art <3. GNU GPL, SIL open font, creative commons."/>
    <meta name="keywords" content="Text mode, ASCII art, Fonts, Computer art, Lofi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@adelfaure" />
    <meta name="twitter:title" content="Adel Faure ‒ Games, music, tools, fonts, ASCII art" />
    <meta name="twitter:description" content="ASCII art games, fonts, artworks and livecoded lofi techno. Love for textmode, computer art and net art <3. GNU GPL, SIL open font, creative commons." />
    <meta name="twitter:image" content="./card_image_small.png" />
    <link href="../src/style.css" rel="stylesheet">
  </head>
  <body style="display:none;">
    <main>
<pre>
<?php include '../html/header.html'; ?>
================================================================================
< <a href="../">Back</a>                   _____ _____ __ __ _____ _____ 
                        |   __|  _  |  V  |   __|   __|
                        |  |  |     |     |   __|__   |
                        |_____|__|__|__V__|_____|_____|

================================================================================
<a href="./a_very_bold_character/" TARGET="blank">::::::::::::::::::                                            ::::::::::::::::::
::::::::::::::::::   ████        ██  ██ ██████ █████  ██  ██  ::::::::::::::::::
::::::::::::::::::  ██  ██       ██  ██ ██     ██  ██ ██  ██  ::::::::::::::::::
::::::::::::::::::  ██▀▀██        █▄▄█  ██▀▀   ██▀▀▄▄  ▀██▀   ::::::::::::::::::
::::::::::::::::::  ██  ██         ██   ██████ ██  ██   ██    ::::::::::::::::::
::::::::::::::::::                                            ::::::::::::::::::
::::::::::::::::::  ██████▄    ▄█████▄   ██         ██████▄   ::::::::::::::::::
::::::::::::::::::  ██    ██  ██▀   ▀██  ██         ██   ▀██  ::::::::::::::::::
::::::::::::::::::  ███████   ██     ██  ██         ██    ██  ::::::::::::::::::
::::::::::::::::::  ██    ██  ██▄   ▄██  ██         ██   ▄██  ::::::::::::::::::
::::::::::::::::::  ██████▀    ▀█████▀   █████████  ██████▀   ::::::::::::::::::
::::::::::::::::::                                            ::::::::::::::::::
::::::::::::::::::    ▄█▄ █ █ ▄█▄ ██▄ ▄█▄ ▄█▄ ███ ███ ██▄     ::::::::::::::::::
::::::::::::::::::    █ █ █ █ █ █ █ █ █ █ █ █  █  █   █ █     ::::::::::::::::::
::::::::::::::::::    █   ███ ███ ██  ███ █    █  ██  ██      ::::::::::::::::::
::::::::::::::::::    █ █ █ █ █ █ █ █ █ █ █ █  █  █   █ █     ::::::::::::::::::
::::::::::::::::::    ▀█▀ █ █ █ █ █ █ █ █ ▀█▀  █  ███ █ █     ::::::::::::::::::
::::::::::::::::::                                            ::::::::::::::::::</a>
================================================================================
<a href="./the_wind_through_the_wheels/" TARGET="blank">VIDEO ARCHIVE                                                                   
                                                                                
           |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|           
           |    .----.----------.   .---.        _-----------.      |           
           |   (    /  .-.  .·.  ) (    /  _-  _-   .········' .-.  |           
           |    `  /  /_-'  `···'   `-'/ _-/ _-  o  `· · ·    /   ) |           
           |  .-. /  /-.   .-.   .-.  /_- /_- .-.  .-.-.  .-./ .-'  |           
           | (   /  /  /  /--'  (    /-  /-    /  / / /  /  /       |           
    .-.._  |  `-' -'   `-'`-'    `--'  -'      `-' '  `-'`-'`----.  |  _..-.    
 _ |  .' `'-.:       .----.---------·-·-·-·-·-·-·-··.    .--.   ··'.-'' '.  | _ 
/ `._.-,._|_ \--.   ( -. /  .-.  .··················'   / _-'  .--/ _|_..-._.' \
  / |.-/  \ `,.'|    `-'/  /_-'  '· · · · · · · ·      /_-     |`..' /  \-.| \  
._\_`-',._/  |_ ;  ·.  /  /-.   .-.  .-..-.  .  .-.   /-.      : _|  \_..`-'_/_.
   ;`._/ \   / / .··' /  /  /  / /  /`-/ /  /  /  /  /  /       \ \   / \_.:    
;   \    |.-:.': `---' -'   `-'  `-'`-'  `-'`-'`-/_-'   `----.  :'.:-.|    /   :
.`-'``._./   :' .--.---------.   .-----.   ·===:'   .········'   ':   \._.'''-'.
'`.|   _.-._.' (  /  .-.  .·. ) (      /       _-.  '· · · ·.     `._.-._   |.''
   /`-~-.-i=l   `/  / _:  `··' . `·.  /  _-  _- .-.   . ·  ·' .-.  l=i-.-~-'\   
  i -/: l:l~!   /  /_-   .-.   '···' / _-/ _-  /_-'   '      /   ) !~l:l :\- i  
  ! /` / \_/   /  /-.   /--' .· ·.  /_- /_-   /-.   .-. .-. / _-:   \_/ \ '\ !  
   \.-~    |  /  /  /  /`-··'.···' /-  /- .  /  /  /--'/--'/_-  /\  |    ~-./   
           |  `-'   `-'      `----'  -'   `-'   `-'`--'`--'`---'-'  |           
           |________________________________________________________|           
                                                                                </a>
================================================================================
<a href="./joan_jump_astral_voyage/" TARGET="blank">EARLY PROTOTYPE      .         .         .         .         .         .        
       ¤         ¤         ¤         ¤         ¤         ¤         ¤         ¤  
                                                                                
  *   .     *   .     *   .     *   .     *   .     *   .     *   .     *   .   
                                                                                
 .               |¯||¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯| .         .         .        
       ¤         | || |¯¯¯¯| || |¯¯¯¯| || |¯¯¯¯| |       ¤         ¤         ¤  
           ______| || |____| ||  ¯¯¯¯  || |    | |                              
  *   .   |________||________||_|¯¯¯¯|_||_|    |_|  *   .     *   .     *   .   
                                                                                
 .         .         .         .     |¯||¯|    |¯||¯¯¯\/¯¯¯||¯¯¯¯¯¯¯¯| .        
       ¤         ¤         ¤         | || |    | || |\  /| || |¯¯¯¯| |       ¤  
                               ______| || |____| || | ¯¯ | ||  ¯¯¯¯  |          
  *   .     *   .     *   .   |________||________||_|    |_||_|¯¯¯¯¯¯   *   .   
                                                                                
 .         .         .         .         .         .         .         .        
       ¤         ¤         ¤         ¤         ¤         ¤         ¤         ¤  
                                                                                
  *   .     *   .     *   .     *   .     *   .     *   .     *   .     *   .   
                                                                                </a>
================================================================================<a href="./a_very_sheep_game" TARGET="blank">
    ·                              ·                 ·                          
                 ·                                                              
                      _____       _____ _____ _____ _____                       
                     (  _  )     (  )  )   __)  _  )  )  )                      
                     (     )     (  )  )   __)    _)     )         ·            
            ·        (__)__)      \___/(_____)__\__)(___)    ·                  
          _____ _____ _____ _____ _____       _____ _____ __ __ _____           
·        (   __)  (  )   __)   __)  _  )     (   __)  _  )  V  )   __)          
         (__   )     )   __)   __)   __)     (  (  )     )     )   __)          
         (_____)__(__)_____)_____)__)    ·   (_____)__|__)__V__)_____)    ·     
                                                                                
                                                                                
                          ·                                                     
  ·                                      ·                          ·           
               ·                                                               ·
                                         .-.          ·                         
                             ·          ( (                    -=-              
       ·                                 `-'                                    
                    ·                                                     ·     
  _         _.-~-._             ·   __          ·           ·                   
-~ ~-._ _.-~       ~-._..--~~--._.-~  ~~--..__                                _.
    _.-~               ~-._ _.-~              ~~--..__  ___...--~~~--..._ _.-~  
_.-~ .   .   .   .   .   . ~-._  .   .   .   .   .   .~~--..__        _.-~ .   .
. . . . . . . . . . . . . . . .~-._. . . . . . . . . . . . . .~~--..__......_.-~
----....----~~~~~~~~----....________: : : : --------~~~~~~~~~~~~~~~~------------
::::::::::::::::::::::::::::::::::::~~~~----::::________::::::::::::::::::::::::
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  
 :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :   </a>
================================================================================
<a href="./everlasting_household_love/" TARGET="blank">                                                                                
                              ____..... .-----....__ _                          
                       __.--~~         ;          _.i'~~--.__                   
                   _.-'        '     ,'            `.        `-._               
                .-'  '           _.·:    '            '          `-.            
              .'\ _.    _____)       `                         '  _/`.          
             /   ;    /                   /)            ,        ' \  \         
            i         )__   _ _   _  __  // _   _  _/_   __   _     `-.i        
            !  '    /       (/___(/_/ (_(/_(_(_/_)_(___(_/ (_(_/_      !        
           i   '   (_____)                                  .-/   '  .\ i       
          .-.._           ____  ___)           '           (_/     .'| \!       
       _ |  .' `'-.      (, /   /                /)      /)  /)   / \'/ |       
      / `._.-,._|_ \       /---/  ___    _    _ (/   ___// _(/    |  |/ '.-'\   
     |  / |.-/  \ `,    ) /   (__(_)(_(_/_)__(/_/ )_(_)(/_(_(_   |\ \| // | /   
.--- `._\_`-',._/  |   (_/      __                              .' `._'.-.'  `. 
|`./ |   ;`._/ \   /        ___/__)               ________     '  | ,' `.  | _| 
; _\.|;   \    |.-' '      (, /   ____ _   _     |.------.|     ; _|_.,-._.' \; 
 \   '.`-'``._./             /   (_) (/___(/_    || .--. ||     ,' /  \-.| \  | 
  `'--'  |   _.-     '      (______              || (°°) ||     |  \_.,`-'_/_.' 
    .''-. >-~-.    '    '          )        '    || /`'\ ||  '  \   / \_.';'  | 
                                                                                </a>
================================================================================
<a href="./the_cave_of_the_giant_ghost_worm" TARGET="blank">       _____ _           ___                     __   _____ _                   
      |_   _| |_  ___   / __|__ ___ _____   ___ / _| |_   _| |_  ___            
        | | | ' \/ -_) | (__/ _` \ V / -_) / _ \  _|   | | | ' \/ -_)           
        |_| |_||_\___|  \___\__,_|\_/\___| \___/_|     |_| |_||_\___|           
                                                                                
        ___ _          _      ___ _           _    __      __                   
       / __(_)__ _ _ _| |_   / __| |_  ___ __| |_  \ \    / /__ _ _ _ __        
      | (_ | / _` | ' \  _| | (_ | ' \/ _ (_-<  _|  \ \/\/ / _ \ '_| '  \       
       \___|_\__,_|_||_\__|  \___|_||_\___/__/\__|   \_/\_/\___/_| |_|_|_|      
                                                                                </a>
================================================================================
<a href="./mx_numeral" TARGET="blank">                  _ _                                                           
                _| | |_ _____     _____                       _                 
               |_  _  _|     |_ _|   | |_ _ _____ ___ ___ ___| |                
               |_     _| | | |_'_| | | | | |     | -_|  _| .'| |                
                 |_|_| |_|_|_|_,_|_|___|___|_|_|_|___|_| |__,|_|                
                                                                                </a>
================================================================================
<a href="./joan_jump" TARGET="blank">SOLODEV MARATHON JAM PROTOTYPE                                                  
                                        O/                                      
                                       /|                                       
                                       / >                                      
    .---..-------..-------..-------.           .---..---v---..-------..-------. 
    |  :||   .  :||  ... :||   .  :|           |  :||  :|  :||      :||   .  :| 
    |  :||  :|  :||  --- :||  :|  :|           |  :||  :|  :|| :\./ :||  :|  :| 
.---'  :||  :|  :||   .  :||  :|  :|       .---'  :||  :|  :||  :Y  :||   .···! 
|:;:::::||:.::..:||:::|:::||:::|:::|       |:::::::||:::::::||:::|:::||:::i¯¯¯  
`-------'`-------'`---^---'`---^---'       `-------'`-------'`---^---'`---'     
                                                                                </a>
================================================================================
<a href="https://adelfaure.itch.io/lewas" TARGET="blank">                                                                                
                                                          _----____             
                                                         |  \     \~~~~---__    
Leonidas_Wants_A_Spear___________________________,_______\__ \__ __\_ .  \  ~-_ 
=================================================|__________ ___ __ _ . > \   _>
                                                         /     \     \    __-~  
                                                         |_    _\__----~~~      
                                                           ~~~~                 
                                                                                </a>
<?php include '../html/footer.html'; ?>
</pre>
  </body>
  <script src="../src/script.js"></script>
</html>
