const skills = {
  "haste": {
    "cost":3,
    "color":[ 4, 3],
    "pattern":function(x,y,w,h,frame,static){
      pattern(x,y,w,h,[
        [[ 3, 4,  22],[ 3, 4,  23],[ 3, 4,  20],[ 3, 4,  21],],
        [[ 4, 3,  22],[ 4, 3,  23],[ 4, 3,  20],[ 4, 3,  21],],
        [[ 3, 4,  255]],
      ],
      0,
      static ? 0 : cycle(Math.floor(frame/5),3),
      [true],false);
    }
  },
  "resistance": {
    "cost":3,
    "color":[ 5,15],
    "pattern":function(x,y,w,h,frame,static){
      pattern(x,y,w,h,[
        [[15, 5, 51],[15, 5, 52],[15, 5, 53],[15, 5, 54],],
        [[15, 5, 61],[15, 5, 62],[15, 5, 63],[15, 5, 64],],
        [[15, 5, 51],[15, 5, 52],[15, 5, 53],[15, 5, 54],],
        [[15, 5, 61],[15, 5, 62],[15, 5, 63],[15, 5, 64],],
      ],
      static ? 0 : cycle(Math.floor(frame/5),4),
      0,
      [true,true,false,false],false);
    }
  },
  "force": {
    "cost":3,
    "color":[14,13],
    "pattern":function(x,y,w,h,frame,static){
      pattern(x,y,w,h,[
        [[13,14, 170],[13,14, 170],[13,14, 170],[13,14, 170],],
        [[13,14, 165],[13,14, 165],[13,14, 165],[13,14, 165],],
        [[13,14, 160],[13,14, 160],[13,14, 160],[13,14, 160],],
        [[13,14,   0],[13,14,   0],[13,14,   0],[13,14,   0],],
        [[13,14, 160],[13,14, 160],[13,14, 160],[13,14, 160],],
        [[13,14, 165],[13,14, 165],[13,14, 165],[13,14, 165],],
        [[13,14, 170],[13,14, 170],[13,14, 170],[13,14, 170],],
        [[13,14, 175],[13,14, 175],[13,14, 175],[13,14, 175],],
        [[13,14, 255],[13,14, 255],[13,14, 255],[13,14, 255],],
      ],
      0,
      static ? 0 : cycle(Math.floor(frame/5),9),
      false,false);
    }
  }
}
