const records = {
 "fleur" : "char:108 color:4 background:0 right:1 char:109 color:4 background:0 right:1 char:108 color:4 background:0 right:1 char:109 color:4 background:0 right:-3 down:1 char:111 color:4 background:0 right:1 char:108 color:49 background:4 right:1 char:109 color:49 background:4 right:1 char:110 color:4 background:0 right:-3 down:1 char:108 color:4 background:0 right:1 char:111 color:49 background:4 right:1 char:110 color:49 background:4 right:1 char:109 color:4 background:0 right:-3 down:1 char:111 color:4 background:0 right:1 char:110 color:4 background:0 right:1 char:111 color:4 background:0 right:1 char:110 color:4 background:0 left:3 up:3"
}
