/*
    ASCII Facemaker, copyright (C) 2021 Adel Faure, contact@adelfaure.net

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
const assets = {
  "intro": [
  "    _    ____   ____ ___ ___   _____                __  __       _             ",
  "   / \\  / ___| / ___|_ _|_ _| |  ___|_ _  ___ ___  |  \\/  | __ _| | _____ _ __ ",
  "  / _ \\ \\___ \\| |    | | | |  | |_ / _` |/ __/ _ \\ | |\\/| |/ _` | |/ / _ \\ '__|",
  " / ___ \\ ___) | |___ | | | |  |  _| (_| | (_|  __/ | |  | | (_| |   <  __/ |   ",
  "/_/   \\_\\____/ \\____|___|___| |_|  \\__,_|\\___\\___| |_|  |_|\\__,_|_|\\_\\___|_|   "
  ],
  "dummy": [
    "       .-~~~-.       ",
    "      i·.....·i      ",
    "      |·.....·i      ",
    "    .~!·.....·!~.    ",
    "    `·.._____..·'    ",
    "      !__   __!      ",
    "      ~(_)-(_)~      ",
    "       \\     /       ",
    "       |\\   /|       ",
    "       ! `-' !       ",
    "      /'     `\\      ",
    " _.-~' ._\\ /_. `~-._ ",
    "'        `.'        `",
  ],
  "empty": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_1": [
    "                     ",
    "          _          ",
    "       _.'.`._       ",
    "       `-----'       ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_2": [
    "                     ",
    "         _._         ",
    "       .'·.·`.       ",
    "      :`·...·':      ",
    "       `-...-'       ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_3": [
    "                     ",
    "         _._         ",
    "       .'...`.       ",
    "      {·~'!`~·}      ",
    "       `-----'       ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_4": [
    "                     ",
    "         _._         ",
    "       .'...`.       ",
    "     .'·.....·`.     ",
    "      `-.....-'      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_5": [
    "                     ",
    "        _..._        ",
    "      .'·...·`.      ",
    "     :`·.....·':     ",
    "      `-.....-'      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_6": [
    "                     ",
    "        .---.        ",
    "       !·...·!       ",
    "     .'·.....·`.     ",
    "      `-.....-'      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_7": [
    "                     ",
    "        _..._        ",
    "       i·...·i       ",
    "     .-!·...·!-.     ",
    "      `-.....-'      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_8": [
    "                     ",
    "        .---.        ",
    "       i·...·i       ",
    "    .--!·...·!--.    ",
    "     `-.......-'     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_9": [
    "         ___         ",
    "       .~...~.       ",
    "      i·.....·i      ",
    "    .-!·.....·!-.    ",
    "    `·.._____..·'    ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hat_10": [
    "      .-'~~~`-.      ",
    "      |·.....·i      ",
    "      |·.....·i      ",
    "    .~!·.....·!~.    ",
    "    `·.._____..·'    ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "glasses_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     " 
  ],
  "glasses_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      ~·=·-·=·~      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "glasses_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      ~[=]-[=]~      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "glasses_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "       __   __       ",
    "      ~(_)-(_)~      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "glasses_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "       _______       ",
    "      \\__/-\\__/      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "glasses_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "       _______       ",
    "      (░░/-\\░░)      ",
    "       `'   `'       ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     " 
  ],
  "beard_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         ' `         ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         \\¡/         ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         . .         ",
    "        (/ \\)        ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        :: ::        ",
    "        `·:·'        ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        _. ._        ",
    "       ((/ \\))       ",
    "        \\\\¡//        ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_6": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      (\\_. ._/)      ",
    "      (((/ \\)))      ",
    "       ((\\¡/))       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "beard_7": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      (\\_. ._/)      ",
    "      (((/ \\)))      ",
    "       ((\\¡/))       ",
    "        (|||)        ",
    "         `i'         ",
    "                     "
  ],
  "beard_8": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      (\\_. ._/)      ",
    "      (((/ \\)))      ",
    "      (((\\¡/)))      ",
    "      (((|||)))      ",
    "       ((|||))       ",
    "                     "
  ],
  "hair_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_1": [
    "                     ",
    "                     ",
    "                     ",
    "       .:=:=:.       ",
    "      i;'~ ~`:i      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_2": [
    "                     ",
    "                     ",
    "                     ",
    "       .=(((=.       ",
    "      i;'   `:i      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_3": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      (//'~`\\\\)      ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_4": [
    "                     ",
    "                     ",
    "        _..._        ",
    "      .~(|||)~.      ",
    "     ((//'~`\\\\))     ",
    "     (         )     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_5": [
    "                     ",
    "         _._         ",
    "        (\\!/)        ",
    "      .(|||||).      ",
    "     ((/·'~`·\\))     ",
    "     (         )     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_6": [
    "                     ",
    "                     ",
    "        _..._        ",
    "      (((|||)))      ",
    "     ((//'~`\\\\))     ",
    "    ((!       !))    ",
    "    ((         ))    ",
    "     ))       ((     ",
    "     (         )     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_6": [
    "                     ",
    "         _._         ",
    "        (\\!/)        ",
    "      (((|||)))      ",
    "     ((//'~`\\\\))     ",
    "    ((!       !))    ",
    "    ((         ))    ",
    "     ))       ((     ",
    "     (         )     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_7": [
    "                     ",
    "                     ",
    "       _.---._       ",
    "     .(((|||))).     ",
    "    (((//'~`\\\\)))    ",
    "    ))!       !((    ",
    "   (((         )))   ",
    "    )))       (((    ",
    "   (((         )))   ",
    "    )))       (((    ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_8": [
    "                     ",
    "                     ",
    "       _.---._       ",
    "     .(((|||))).     ",
    "    (((/(((((\\)))    ",
    "    ))!       !((    ",
    "   (((         )))   ",
    "    )))       (((    ",
    "   (((         )))   ",
    "    )))       (((    ",
    "                     ",
    "                     ",
    "                     "
  ],
  "hair_9": [
    "                     ",
    "                     ",
    "       _.---._       ",
    "     .(((|||))).     ",
    "    (((//'~`\\\\)))    ",
    "    ))!       !((    ",
    "   (((         )))   ",
    "   i)))       (((i   ",
    "  ((((         ))))  ",
    "   ))))       ((((   ",
    "  ((((         ))))  ",
    "  i))))       ((((i  ",
    " (((((         ))))) "
  ],
  "hair_10": [
    "                     ",
    "                     ",
    "       _.---._       ",
    "     .(((|||))).     ",
    "    (((/(((((\\)))    ",
    "    ))!       !((    ",
    "   (((         )))   ",
    "   i)))       (((i   ",
    "  ((((         ))))  ",
    "   ))))       ((((   ",
    "  ((((         ))))  ",
    "  i))))       ((((i  ",
    " (((((         ))))) "
  ],
  "mouth_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          -          ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "mouth_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          _          ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "mouth_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         `-'         ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "mouth_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         .-.         ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "mouth_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         ·-·         ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "mouth_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         )-(         ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          L          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          <          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          c          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          n          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          v          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          V          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_6": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          J          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_7": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          u          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_8": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          U          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_9": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          w          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_10": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "          W          ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_11": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         (_)         ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "noze_12": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "         | |         ",
    "         (_)         ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyes_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        o   o        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyes_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        O   O        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyes_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        -   -        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyes_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        ·   ·        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyes_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        .   .        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyes_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        °   °        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        _   _        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        -   -        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        .   .        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        ~   ~        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        ·   ·        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_6": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        ^   ^        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_7": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        '   `        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_8": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        `   '        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "eyebrows_9": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "        -···-        ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_0": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "       \\     /       ",
    "       |\\   /|       ",
    "       ! `-' !       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_1": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      !       !      ",
    "       \\     /       ",
    "       !`---'!       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_2": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      !       !      ",
    "       \\     /       ",
    "       !`._.'!       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_3": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      !       !      ",
    "       \\     /       ",
    "       !\\._./!       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_4": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      |       |      ",
    "      !       !      ",
    "       !.___.!       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_5": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      |       |      ",
    "      !       !      ",
    "       \\.___./       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_6": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      /       \\      ",
    "      \\       /      ",
    "       !.___.!       ",
    "                     ",
    "                     ",
    "                     "
  ],
  "chin_7": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      |       |      ",
    "      !       !      ",
    "      (       )      ",
    "       `~---~'       ",
    "                     ",
    "                     "
  ],
  "chin_8": [
    "                     ",
    "                     ",
    "                     ",
    "       .-~~~-.       ",
    "      /       \\      ",
    "      !       !      ",
    "     (.       .)     ",
    "      7       <      ",
    "     (         )     ",
    "      `._   _.'      ",
    "         `~'         ",
    "                     ",
    "                     "
  ],
  "cloth_0": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /       \\      ",
    " _.-~'         `~-._ ",
    "'                   `"
  ],
  "cloth_1": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /'     `\\      ",
    " _.-~' ._\\ /_. `~-._ ",
    "'        `.'        `"
  ],
  "cloth_2": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /'     `\\      ",
    " _.-;' ._\\ /_. `:-._ ",
    "' \\ \\    `.'    / / `"
  ],
  "cloth_3": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "       _     _       ",
    "     _/ `._.' \\_     ",
    " _.-~ \\/[>O<]\\/ ~-._ ",
    "'       \\ : /       `"
  ],
  "cloth_4": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "       _     _       ",
    "     _/ `._.' \\_     ",
    " _.-~ \\/[>O<]\\/ ~-._ ",
    "'  \\    \\ : /    /  `"
  ],
  "cloth_5": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "     _/`-._.-'\\_     ",
    " _.-~ \\_/(_)\\_/ ~-._ ",
    "'      \\ / \\ /      `"
  ],
  "cloth_6": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`-._.-'\\      ",
    " _.-~'\\_/(_)\\_/`~-._ ",
    "'        / \\        `",
  ],
  "cloth_7": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`-._.-'\\      ",
    " _.-~'\\_/(_)\\_/`~-._ ",
    "'  \\     / \\     /  `"
  ],
  "cloth_8": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`-._.-'\\      ",
    " _.-~'\\_/ |o\\_/`~-._ ",
    "'         |o        `"
  ],
  "cloth_9": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`-._.-'\\      ",
    " _.-~'\\_/ |o\\_/`~-._ ",
    "'  \\      |o     /  `"
  ],
  "cloth_10": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`-. .-'\\      ",
    " _.-~'\\_/\\ /\\_/`~-._ ",
    "'         V         `"
  ],
  "cloth_11": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`-. .-'\\      ",
    " _.-~'\\_/\\ /\\_/`~-._ ",
    "'  \\      V      /  `"
  ],
  "cloth_12": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /-.   .-\\      ",
    " _.-~'   \\ /   `~-._ ",
    "'         V         `"
  ],
  "cloth_13": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /-.   .-\\      ",
    " _.-~'   \\ /   `~-._ ",
    "'  \\      V      /  `"
  ],
  "cloth_14": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /.     .\\      ",
    " _.-~'  `. .'  `~-._ ",
    "'         V         `",
  ],
  "cloth_15": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /.     .\\      ",
    " _.-~'  `. .'  `~-._ ",
    "'  \\      V      /  `"
  ],
  "cloth_16": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /'     `\\      ",
    " _.-~'.  \\ /  .`~-._ ",
    "'      `-...-'      `"
  ],
  "cloth_17": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /'     `\\      ",
    " _.-;'.  \\ /  .`:-._ ",
    "'  \\   `-...-'   /  `"
  ],
  "cloth_18": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`.___.'\\      ",
    " _.-~'`-.___.-'`~-._ ",
    "'                   `"
  ],
  "cloth_19": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /`.___.'\\      ",
    " _.-~'`-.___.-'`~-._ ",
    "'  \\             /  `"
  ],
  "cloth_20": [
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "                     ",
    "      /       \\      ",
    " _.-~'         `~-._ ",
    "'  \\             /  `" 
  ]
}
