<!DOCTYPE html>
<!--
<?php include '../html/license.txt'; ?>
-->
<html>
  <head>
    <title>Adel Faure ‒ Tools</title>
    <!-- search engines -->
    <meta charset="utf-8">
    <meta name="description" content="ASCII art games, fonts, artworks and livecoded lofi techno. Love for textmode, computer art and net art <3. GNU GPL, SIL open font, creative commons."/>
    <meta name="keywords" content="Text mode, ASCII art, Fonts, Computer art, Lofi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@adelfaure" />
    <meta name="twitter:title" content="Adel Faure ‒ Games, music, tools, fonts, ASCII art" />
    <meta name="twitter:description" content="ASCII art games, fonts, artworks and livecoded lofi techno. Love for textmode, computer art and net art <3. GNU GPL, SIL open font, creative commons." />
    <meta name="twitter:image" content="../card_image_small.png" />
    <link href="../src/style.css" rel="stylesheet">
  </head>
  <body style="display:none;">
    <main>
<pre>
<?php include '../html/header.html'; ?>
================================================================================
< <a href="../">Back</a>                   _____ _____ _____ ___   _____ 
                        |     |     |     |   | |   __|
                        |_   _|  |  |  |  |   |_|__   |
                         |___||_____|_____|_____|_____|

================================================================================
<a href="./textor" target="BLANK">:  ::  ::  ::  :::::::::::::::::::::::::::::::::::::::::::::::::::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  :: ████████████    ████████████    ████    ████  ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  ::     ████        ████████            ████      ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  ::     ████        ████████████    ████    ████  ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  :: ████████████    ████████████    ████████████  ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  ::     ████        ████    ████    ████████      ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  ::     ████        ████████████    ████    ████  ::  ::  ::  :: :
:  ::  ::  ::  ::                                               ::  ::  ::  :: :
:  ::  ::  ::  :::::::::::::::::::::::::::::::::::::::::::::::::::  ::  ::  :: :</a>
================================================================================
<a href="./jgs" target="BLANK">..___.___._______.......___.___.___.......___.___.___.___._.___._...............
:| _ | __|  _| | |:___:| _ | _ |_ _|:::::| __| _ | __| __| | _ | |::::::::::::::
:| _ |__ | |_| | ||___|| _ |   || |::::::|__ | __| __| |_| | _ | |_:::::::::::::
:|_|_|___|___|_|_|:::::|_|_|_\_\|_|::::::|___|_|:|___|___|_|_|_|___|::::::::::::
::___:___:___:___:::_:::::_____:::___________________:::____________________::::
:| __|   |   |_ _|:|_|:::/    /\:/                  /\:/                   /\:::
:| __| | | | || |:::_:::/____/ ./__________________/ ./___________________/. `.:
:|_|:|___|_|_||_|::|_|::\ . .\. \ . . . . . . . . .\. \ . . . . . . . . . \ . ::
:::::::::::::::::::::____\ . _\__\_______________. .\__\________________ . `.:::
::::::::::::::::::::/    /\ /    /              /\./                   /\ . ::::
:::::______________/    /. /    /__________    / .\_______________    / .`.:::::
::::/                  /. /                   / ./                   / . .::::::
:::/__________________/. /___________________/ ./___________________/ . .:::::::
:::\  . . . . . . . . \ .\. . . . . . . . . .\. \ . . . . . . . . . \. .::::::::
::::`. . . . . . . . . `.:`. . . . . . . . . .`. `.. . . . . . . . . `.:::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</a>
================================================================================
<a href="./ascii_facemaker" target="BLANK">                                                                                
    _    ____   ____ ___ ___   _____                __  __       _              
   / \  / ___| / ___|_ _|_ _| |  ___|_ _  ___ ___  |  \/  | __ _| | _____ _ __  
  / _ \ \___ \| |    | | | |  | |_ / _` |/ __/ _ \ | |\/| |/ _` | |/ / _ \ '__| 
 / ___ \ ___) | |___ | | | |  |  _| (_| | (_|  __/ | |  | | (_| |   <  __/ |    
/_/   \_\____/ \____|___|___| |_|  \__,_|\___\___| |_|  |_|\__,_|_|\_\___|_|    
                                                                                
                                    .=(((=.                                     
                                   i;'   `:i                                    
                                   !__   __!                                    
                                  (~(_)-(_)~)                                   
                                   !   n   !                                    
                                    \  -  /                                     
                                    !`---'!                                     
                                   /`-._.-'\                                    
                              _.-~'\_/ |o\_/`~-._                               
                             '         |o        `                              
                                                                                </a>
================================================================================
<a href="./pixboard" target="BLANK">                                                                                
                    ____  _      _                         _                    
                   |  _ \(_)_  _| |__   ___   __ _ _ __ __| |                   
                   | |_) | \ \/ / '_ \ / _ \ / _` | '__/ _` |                   
                   |  __/| |)  (| |_) ( (_) ) (_| | | ( (_| |                   
                   |_|   |_/_/\_\_.__/ \___/ \__,_|_|  \__,_|                   
                                              _ __ _________                    
                                             / |  |_________:                   
                    ,..---~~~~~~~----....__.'  |  |_________:                   
                   (  ·=·   adl          __    |  |_________:                   
                    `~~---.......----~~~~  `.  |  |_________:                   
                                             \_|__|_________:                   
                                                                                </a>
<?php include '../html/footer.html'; ?>
</pre>
  </body>
  <script src="../src/script.js"></script>
</html>
