// generate_chunk_content
function generate_chunk_content(view_x){
	console.log(view_x,render_width);
  add_to_view_chunks("fg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width+Math.random()*render_width),
    0,
    1,
  );
  add_to_view_chunks("fg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*1.5+Math.random()*render_width),
    0,
    1.5,
  );
  add_to_view_chunks("g_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*2+Math.random()*render_width),
    0,
    2,
  );
  add_to_view_chunks("g_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*3+Math.random()*render_width),
    0,
    3,
  );
  add_to_view_chunks("bg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*4+Math.random()*render_width),
    0,
    4,
  );
  add_to_view_chunks("bg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*5+Math.random()*render_width),
    0,
    5,
  );
  add_to_view_chunks("bg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*6+Math.random()*render_width),
    0,
    6,
  );
  add_to_view_chunks("bg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*7+Math.random()*render_width),
    0,
    7,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*8+Math.random()*render_width),
    0,
    8,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*9+Math.random()*render_width),
    0,
    9,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*10+Math.random()*render_width),
    0,
    10,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*11+Math.random()*render_width),
    0,
    11,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*12+Math.random()*render_width),
    0,
    12,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*13+Math.random()*render_width),
    0,
    13,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*14+Math.random()*render_width),
    0,
    14,
  );
  add_to_view_chunks("frg_tree_"+(Math.random()>0.5?'1':'0'),
    Math.floor(view_x+render_width*15+Math.random()*render_width),
    0,
    15,
  );
}
