<!DOCTYPE html>
<!--
<?php include './html/license.txt'; ?>
-->
<html>
  <head>
    <title>Adel Faure ‒ Games, music, tools, fonts, ASCII art</title>
    <!-- search engines -->
    <meta charset="utf-8">
    <meta name="description" content="ASCII art games, fonts, artworks and livecoded lofi techno. Love for textmode, computer art and net art <3. GNU GPL, SIL open font, creative commons."/>
    <meta name="keywords" content="Text mode, ASCII art, Fonts, Computer art, Lofi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@adelfaure" />
    <meta name="twitter:title" content="Adel Faure ‒ Games, music, tools, fonts, ASCII art" />
    <meta name="twitter:description" content="ASCII art games, fonts, artworks and livecoded lofi techno. Love for textmode, computer art and net art <3. GNU GPL, SIL open font, creative commons." />
    <meta name="twitter:image" content="./card_image_small.png" />
    <link href="src/style.css" rel="stylesheet">
  </head>
  <body style="display:none;">
    <main>
<pre>
<?php include './html/header.html'; ?>
================================================================================
 _____ ____  _____ ___   _____ _____ _____ _____ _____       _____ _____ _____  
|  _  |    \|   __|   | |   __|  _  |  |  |  _  |   __|     |     |   __|     |
|     |  |  |   __|   |_|   __|     |  |  |    _|   __|  _  |  |  |   __|     |
|__|__|____/|_____|_____|__|  |__|__|_____|__\__|_____| |_| |__|__|_____||___| 
                                                                                
               FLOSS text mode, pixel art, games, tools and music

================================================================================
<a href="./ascii">                                                                                
                         .--------------------------.                       _._ 
_                       ¡.---------------------------\                  _.-'   `
 `--..__    __..---..__ ||:::'  |:::'  |:::'  |  |::: ¡.__    ____...--'        
......··········........||:'    |:'    |:'    |  |:'  |...·········.......······
                        |`--------------------|--|----|                         
~~~~~~~~~~~~~~~~~~~~~~~~| ASCII ART COLLECTION|  |adl[|~~~~~~~~~~~~~~~~~~~~~~~~~
       __o              `--(0)(0)-----------------(0)-'         __o        __o  
--   _7\\,L7 -    --    --    --    --    --    --    --    --_7\\,L7   -_7\\,L7
    (*)/'(*)                                                 (*)/'(*)   (*)/'(*)</a>
================================================================================
<a href="./pixel">     .               *             .       __      .            .-.   .         
 *            .           .   *      . __.'  `.         *   .    ) )         *  
   ..     *         .           _____.'        `-----.___       `-'    *    .   
  /  \           /\    /\     .'  ·   ·   ·   ·   ·   ·  `._____         /\   .'
-'    `'`'`..'`.'  `..'  `'`./ · ·   ·   ·   · ·   ·   · ·   · ·`.-'`-'`'  `.'··
  ·  .-------.    ·  .------'   · · ·   ·   · ·   · ·   ·   · · · \  ·   · /· · 
     !-------!      /· · · ·   ·   · · ·   · ·   · ·   · · ·   _ · `.__   /··· ·
·   ·| PIXEL | ·   ;· · · · · · · · _ · · · · · · · · · · · ·_|-| ·    `./·:· · 
     |  ART  |   .'··_ ··· ··· ··· |-|_··· ··· ··· ··· ··· ·|-|:|· · ·   \_···:·
-----|[=] [=]| _::·_|-|_:.------.:_|:|-|_:··_:_·_·: _:_ ··: |:|:| ····=· |-|:.--
-----|[=] [=]||-|_|-|:|-|!------!|-|:|:|-|_|-|-|-|_|-|-|.------------|¨|---.|!--
[][][|[=] [=]||:_ .------|[][][]||:_:___:_-_:_:_:_-_:_: ||_|_|_|_/\|_!_!_|_|:|[]
[][][|[=] [=]|:|-|!------|[][][]|:|-¡++/\++++/\++++/\++¡|_|_|_|_//\\|_|_|_||:|[]
[][][|[=] [=]|:|:||[][][]|[][][]|:|:|+/__\++/__\++/__\+|||_|_|_//__\\|_|_|_|:|[]
[][][|[=] [=]|adl:|[][][]|[][][]|·=·|/ HH \/ HH \/ H·=·||_|_|_//||||\\|_|_||:|[]</a>
================================================================================
<a href="./games">                                                                                
    ___   ____         .\|/,                   .---.               ___   ____   
  /' --;^/ ,-_\        -{@}-                .-'     `.           /' --;^/ ,-_\  
 / / --o\ o-\ \\       '/|\`                `--------' _.-.     / / --o\adl\ \\ 
/-/-/|o|-|\-\\|\\                                    ·:____:·  /-/-/|o|-|\-\\|\\
 '`  ` |-|   `` '  ii__         __           __                 '`  ` |-|   `` '
_______|-|_______.-~~__~~-._____||-----------||_______________________|-|_______
--==   |-| -     -- ==-- ===    || : GAMES : ||    === ---  -   -  -= |-|   --  
~~~~~~~|-|~~~············.......||-----------||......·········...·····|-|··~~~~~
    ...|-|... °   o             ||           ||                 ·  ...|-|...    
 °                              ~~8 °     o  ~~         o   °                   </a>
================================================================================
<a href="./tools">.  .  .  .  .  .  .  .  .  .  .  .  .  _N_.  .  .  .  .  .  .  .  .  .  .  .  . 
 : . : . : . : . : . : . : . : . : . : |=|. : . : . : . : . : . : .__ . : . : . 
:.:.:.:.:.:.:.:.:.:.' '________________|=|_________________________||_______  _.
::::::::::::'''__..--==-=-=-=-=-=-=-=- |=| -=-=-=-=-=-=-=-=-=-=-=-[!!]=-__.--~-=
::::'''__..--===-=-=-=-=-=-=-=-=-=-=-=-  /-=-=-=-=-=-=-=-=-=-=-=-=__.--~=-=-=-=-
'..--==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/-=-=-=-=-=-=-=-=-=-__.--~-=-=-=-=-=-=-=
 [=====================================/-=-=-=-=-=-=-=-=.--~=-=-=-=-=-=-=-=-=-=-
:.. | _ .  .  .   _______ .  .  .  _  /-=-=-=-=-=-=-=-= [=======================
::: |[_]_________| TOOLS |________[_][====================| .  ·--·-------·--· .
::: | | ||_____|__¯¯¯¯¯¯¯__|____|| | |/ ║__║__║__║__║ ||  |    |::| | | | |::|  
::: |   ||_____|_____|_____|____||   |  ║__║__║__║__║ ||__|  . |::|-+-+-+-|::|  
::: | . ||_____|_____|_____|____|| .{@} ║__║__║__║__║ | __|    |::|_|_|_|_|::| .
::: |   ||_____|_____|_____|____|| _\|/_____________  |___| .  |__|=======|__|  
----|___||_____|_____|_____|____||[=================]'----| adl  .   {@}   .  {@
,',',',/ , ' , ' , ' . ` . ` . ` .\`  ` ` ~ ~ ' ' '/ - = -| \|/      \|/      \|</a>
================================================================================
<a href="./music"> _____________   _           _   _____________   _____________   _____________  
|  ___   ___  | | |         | | |  ___________| |_____   _____| |  ___________| 
| |   | |   | | | |         | | | |___________        | |       | |             
| |   | |   | | |______     | | |___________  |       | |_.----._ |             
| |   | |   | | /      \  __| |  ___________| |  _____ .'   __   `. __________  
|_|   |_|   |_||  \  /  | ____| |_____________| |__ __/ __ |__| __ \__ _______| 
               |  <==>  |                          ( | (_o)|__|(_o) | )         
  ___   _______|o______o|_______   ___   MUSIC     _`|_____|__|_____|'_         
 |  o| |o                      o| |o  |          .' __________________ `.       
 |   |=|                  adl   |=|   |      .--| .' _________   ____ `. |--.   
 |   |=|                        |=|   |      |  | | |  .-.   .| |    | | |  |   
 |__o| |o______________________o| |o__|      |  | | |-'   `-' | |   || | |  |   
  |=|       ____l______l____       |=|       |  | | `---------' | | || | |  |   
/\|=|\/\/\//o              o\\/\/\/|=|/\/ _  `T-| |  _ o _ o _  |||||| | |-T'  _
  |=|     (__________________)     |=|   /_\__|_| | (_)-(_)-(_) _ _ _  | |_|__/_
  |_|       \___/      \___/       |_|   __)____| | __________________ | |____(_
 /° °\   _   |=| _   _  |=|  _    /° °\  \_/ _  |_!'o o o     _ ____ o`!_|    \_
| ___ |_| |_||=|| |_| |_|=|_| |_ | ___ |   _| | !________________________!|_|   
| \ / |      |=|        |=|      | \ / |           |__________________|         
 \_Y_/       |=|        |=|       \_Y_/               |||        |||            
   _.._      |_|_      _|_|      _.._      _.._      |__|     _..|__|   _.._    
_.'    `.__./° °\`.__.'/° °\.__.'    `.__.'    `._ _|  _ | _.'  | _  |_'    `.__
           /_____\    /_____\                     |_______|    |_______|        </a>
================================================================================
<a href="./artware">)::  ):  )  ) )      .          æ     ___             .         ( (  (  :(  ::( 
)::  ):  )  ) )                    .-~   ~-.                ¤   ( (  (  :(  ::( 
)::  ):  )  ) )   *     ¤   .     (:   _   :)     ·             ( (  (  :(  ::( 
)::  ):  )  ) )                .-~i ._'º`_. i~-.         *      ( (  (  :(  ::( 
)::  ):  )  ) )     æ          \ (|  o: :o  |) /    æ           ( (  (  :(  ::( 
)::  ):  )  ) )         ·       \ !:   |   :! /             *   ( (  (  :(  ::( 
)::  ):  )  ) )      .      *    \((. `-' .))/     .    ·       ( (  (  :(  ::( 
)::  ):  )  ) )                ·  \((.`-'.))/   ¤               ( (  (  :(  ::( 
)::  ):  )  ) )   .      *     _./`(((._.)))'\._       *   ·    ( (  (  :(  ::( 
)::  ):  )  ) )     ¤      _.·'·:-.:((:.:)):.-:·`·._            ( (  (  :(  ::( 
)::  ):  )  ) )      __.--'' ' ' ¯~-:(<@>):-~¯ ` ` ``--.__      ( (  (  :(  ::( 
)::  ):  )  ) )    .' ' ' ' ' ' __           __ ` ` ` ` ` `.    ( (  (  :(  ::( 
)::  ):  )  ) )   !` ` ' ' ' ,;'.-° .··¨··. °-.`:. ` ` ` ' '!   ( (  (  :(  ::( 
)::  ):  )  ) )  i ` ` `._' /' /.p¨.o*°'°*o.¨q.\ `\ `_.' ' ' i  ( (  (  :(  ::( 
)::  ):  )  ) )  |` ` `.;·=/  |'/ .°       °. \`|  \=·:.' ' '|  ( (  (  :(  ::( 
)::  ):  )  ) )  ! ` `((:: __.-' :§ ARTWARE §: `-.__ ::))' ' !  ( (  (  :(  ::( 
)::  ):  )  ) ) i ` ` `\\-~((:   ·°.       .°·   :))~-//' ' ' i ( (  (  :(  ::( 
)::  ):  )  ) ) |` ` ` `))  ))    . °*o.o*° .    ((  ((' ' ' '| ( (  (  :(  ::( 
)::  ):  )  ) ) | ` ` `((  ((:.   ( ¨··.··¨ )   .:))  ))' ' ' | ( (  (  :(  ::( 
)::  ):  )  ) ) |` ` ` `))  ))::. |`-.___.-'| .::((  ((' ' 'adl ( (  (  :(  ::( </a><!--
<a href="./blog">:   :     ____________________________________________________     :   :   :   :
  :   : .':__________________________________________________:`. :   :   :   :  
:   :   |:¡. . . . . . . . . . . . . . . . . . . . . . . . . ¡:|   :   :   :   :
  :   : |:| . ____________________________________________  .|:| :   :   :   :  
:   :   |:|. | X - [] |  www.adelfaure.net/blog           |. |:|   :   :   :   :
  :   : |:| .|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| .|:| :   :   :   :  
  :   : |:| .|                                            | .|:| :   :       :  
:   :   |:|. | ·    ·    --- WELCOME TO MY --- ·     +    |. |:|   :    (  :   :
  :   : |:| .|          _____ __    _____ _____         · | .|:| :   : )     :  
:   :   |:|. |    *    |  _  |  |  |     |   __|   *      |. |:|   :     ) :   :
  :   : |:| .| +       |  _  |  |__|  |  |  |  |      o   | .|:| :   :( (    :  
:   :   |:|. |     o   |_____|_____|_____|_____|          |. |:|   :   ) ) :   :
:   :   |:|. | ·    ·                                ·    |. |:|   :    (  :   :
  :   : |:| .|  ·    ·                             ·    · | .|:| :   :( (    :  
:   :   |:|. !____________________________________________!. |:|   :   ) ) :   :
  :   : |:| . . . . . . . . . . . . . . . . . . . . . . . . .|:| :   _( (._  :  
:   :   |:`--------------------------------------------------':|   .'.····.'.  :
________`:_..._::::::::::::::::::::::::::::::::::::::::::_..._:'___|`-====-':=-.
.'.'.'.'.'====================================================`.'.'|        | ||
.'.'.'.///_/_/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_|_ _\_ \ \_\_\_\ \\\.'| <3 TXT :=-'
.'.'.'///___/_/_/_/_/_/_|_|_|_|_|_|_|_|_|_|_| _|_|_\_\ \_\_\_\_\\\'|        |'.'
.'.'.///_/_/_/_/_/_/_/_|_|___________|_|_|_|_|_:_:_\__\ \___\_\_\\\.°oo__oo° '.'
.'.'/:`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~':\.'.'.'.'.'.'
.'./::::::::::::::::/¯¯¯¯¯¯¯¯¯¯¯¯¯¯|::::::::::::::::::::::::::::::::\'.'.'.'.'.'</a>
================================================================================
 `.' `.' `. '`.'                                                 `.' `.' `.' `.'
.' `.' `.' `.' `   .'~:-·~·-:~`.                                 ' `.' `.' `.' `
 `.' `.' `.' `    / ' . `~' . ` \                                  ' `.' `.' `.'
.' `.' `.' `    .'  ·'. `v' .`·  `.              i~.           .~i   ' `.' `.' `
 `.' `.' `    .' .'/  _ ) ( _  \`. `.            (:.`..-~~~-..'.:)   `.' `.' `.'
.' `.' `.'   · .: i. 'o' . `o` .i :. ·           i: '  : : :  ` :i   ' `.' `.' `
 `.' `.' `   · :: !` `'.'_`.`' '! :: ·    <3     :°  :_ : : _:  °:   `.' `.' `.'
.' `.' `.'    \ : : · /(o o)\ · : : /            !:.: o`. .'o :.:!   ' `.' `.' `
 `.' `.' `.'   `. ·) ...`.'... (· .'     COOL    "L:_` .'_`. '_:J"   `.' `.' `.'
.' `.' `.' `.'   `:  !· /¡\ ·!  :'                `:-:: `.' ::-:'  `.' `.' `.' `
 `.' `.' `.' `   (·`( .'`-'`. )'·)      LINKS      )~-. -^- .-~(   ' `.' `.' `.'
.' `.' `.' `.'    )_·`'`·.·'`'·_(                 : :((`~-~')): :  `.' `.' `.' `
 `.' `.' `.' ` .·'`·=:-._·_.-:=·'`·.      <3     (.`._  -:-  _.'.) ' `.' `.' `.'
.' `.' `.' `  ( '.`.·.¯`.V.'¯.·.'.` )            /._  ~`·.·'~  _.\   ' `.' `.' `
 `.' `.' `.'  / . · ·  ( ♥ )  · · . \           i-._~·-..·..-·~_.-i  `.' `.' `.'
================================================================================
             _                                         __                       
  ___       i-i                                      _(  )             .\|/,    
 (  _)    __| |_______________________              (_____)            -(_)-    
(___)    //-| |-/-/-/-/-/-/-/-/-/-/-//\                                '/|\`    
        /-/-!_!-/-/-/-/-/-/-/-/-/-/-/;:\         v .   ._. |_  ..               
       //-/-/-/-/-/-/-/-/-/-/-/-/-//;  :\     `-._\/  .  \ /    |/_     _       
      /-/-/-/-/-/-/-/-/-/-/-/-/-/-/;    :\        \\  _\. Y | \//      ( )      
     //-/-/-/-/-/-/-/-/-/-/-/-/-//;  ..  :\ _\_.___\\. \\/ -.\||      (___)     
    /-/-/-/-/-/-/-/-/-/-/-/-/-/-/;  ( ))  :\  `7-.--.`._||  / / .               
    `T¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨T'  ' `'    T  /'     `-. `./ / |/_.'            
     | `-----  '----- ` -----  |       '   |            |    |//      DONATE    
     |  |-|-|   |-|-|   |-|-|  | '   _._   |            |_    /         <3      
     |  |-|-|   |-|-| ` |-|-|  |    i--.i  |            |-   |                  
     |  ----- ` -----   ----- '|    |::|| `|            |jgs=|       O/         
:{0} | {0} ' {0}   {0}   {0}   {0} `|:o||  |0}  {0}     | <3 |      /|    .c_!  
(\|/)!(\|/) (\|/) (\|/) (\|/)'(\|/) |::||  !|/)(\|/)\|,/ .  . \ |.  / \ ,  !-!  
================================================================================-->
<?php include './html/footer.html'; ?>
</pre>
  </body>
  <script src="src/script.js"></script>
</html>


<!--Figlet: Small
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
<a href="./cool.php">░░░☻░░___░░♥░░░░░♥░_░░░_░_░☻░░░░_░♥░░░☻░░░__░░☻░░░░___░☻░░_░░☻░░░░░░♥░░░_░░░░░░░
░░░░░/ __|___☻░___| |☻| (_)_░_♥| |__░___♥/ _|___░♥| __|░_(_)___☻_░_░░__| |___░♥░
░♥░░| (__/ _ \/ _ \ |░| | | ' \| / /(_-<░> _|_ _|░| _| '_| / -_) ' \/ _` (_-<░░░
░░░░☻\___\___/\___/_|░|_|_|_||_|_\_\/__/░\_____|░░|_||_|♥|_\___|_||_\__,_/__/░░░
░☻░░░░░░░░░░░♥░░░░░░░☻░░░░░░░░░♥░░░░░░░☻░░░░░░░░☻░░░░░░░░░░░░░░░░░♥░░░░░░░░░░░☻░</a>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Collection of links relative to cool design, text mode and computer art 
---------------------------------------------------------------------------------->
<!--
More stuff coming soon (I hope so :P)! Meanwhile here some links (or you can just
chill on this gorgeous webpage):


-> <a href="mailto:contact@adelfaure.net">contact@adelfaure.net</a> you can send me an email if you want I often open 
   my box.

-> An <a href="./builds/ascii_facemaker">ASCII Facemaker</a> with theoretically 1728000000 possible faces (:P)

-> <a href="./builds/jgs/specimen/">jgs</a> an ASCII art special font.

-> <a href="https://adelfaure.itch.io/joan_jump/">Joan Jump</a> an ASCII art plateformer that I began to make in july 2021 in the 
   context of the <a href="https://itch.io/jam/marathon-jam-by-solodevelopment">Marathon Jam</a>.

-> <a href="./lab/mx_numeral/">#MxNumeral</a> an ASCII art plateformer side project to prepare better work on 
   <a href="https://adelfaure.itch.io/joan_jump/">Joan Jump</a>.

-> <a href="./lab/garlic/git/">Garlic</a> a text mode / live-coding tool to make music.

-> <a href="https://soundcloud.com/faureadel">My soundcloud</a> where I try to regulary post downloadable music under creative 
   commons.

-> <a href="https://twitter.com/adelfaure">My twitter</a> where I try to regulary post or retweet stuff about text mode art 
   or games.





SEEYA ! ♥

(`·.^·~·^.·')
(:( · 3 · ):) adelfaure
(.·:·...·:·.)_
  (:V. .V:)·::)
   `V···V'`··'
    </main>
