_t = 25;
_n = (
  b(_t*32) ? (
    b(_t*2) ? (
      b(_t*3) ? C[4] : E[4] 
    ) : (
      b(_t*4) ? G[4] : A[4] 
    )
  ) : (
    b(_t*2) ? (
      b(_t*3) ? A[3] : C[3] 
    ) : (
      b(_t*4) ? F[3] : G[3] 
    )
  )
);
s[0] = _n;
s[1] = 0.01;
s[2] = 0.04;
s[5] = 1;
s[6] = 0;
s[7] = 2;
p(_t,0);
s[0] = _n * 1.5;
p(_t*1.5,0);

_n = b(_t*16) ? (
  b(_t*4) ? (
    b(_t*3) ? E[2] : G[4] 
  ) : (
    b(_t*2) ? A[4] : E[2] 
  )
) : (
  b(_t*4) ? (
    b(_t*3) ? D[2] : F[4] 
  ) : (
    b(_t*2) ? A[4] : E[2] 
  )
);
if (b(_t*128)) {
s[0] = _n/2;
s[2] = 0.08;
s[3] = 0.04;
s[4] = b(_t*8) ? 0.2 : (b(_t*16)? 1.5 : 2);
s[5] = b(_t*64)?2:1;
p(_t*2,0);
s[0] = _n*1.5;
p(_t,0);
}
