console.log("textor_encoding_setup.js");

// SETUP


// RULESET

let textor_encoding_default_setup = {
  "name":"default",
  "body":{
//@CHARSTART
  "character" : {
//@CHARUI
    "rotate" : () => [
      0,0,0,0,0,1,0,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,1,1,
      0,1,1,1,1,1,1,1,
      1,1,1,0,0,1,1,0,
      1,1,0,0,0,1,0,0,
      1,1,0,0,0,0,0,0,
      1,1,0,0,0,0,0,0
    ],
    "mirror" : () => [
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0
    ],
    "reverse" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,1,0,0,1,1,1,0,
      0,1,0,0,1,1,1,0,
      0,1,0,0,1,1,1,0,
      0,1,0,0,1,1,1,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0
    ],
    "medium_circle" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0
    ],
    "arrow" : () => [
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0
    ],
    "copy" : () => [
      0,0,1,1,1,1,1,0,
      0,0,1,0,0,0,1,0,
      1,1,1,1,1,0,1,0,
      1,0,0,0,1,0,1,0,
      1,0,0,0,1,1,1,0,
      1,0,0,0,1,0,0,0,
      1,1,1,1,1,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "save" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
      1,1,1,1,1,1,1,1,
      1,0,0,0,0,0,0,1,
      1,1,1,1,1,1,1,1,
    ],
    "load" : () => [
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      1,1,1,1,1,1,1,1,
      1,0,0,0,0,0,0,1,
      1,1,1,1,1,1,1,1,
    ],
    "pen" : () => [
      0,0,1,0,0,0,0,0,
      0,1,0,1,0,0,0,0,
      1,0,0,0,1,0,0,0,
      0,1,0,0,0,1,0,0,
      0,0,1,0,0,0,1,0,
      0,0,0,1,0,1,1,0,
      0,0,0,0,1,1,1,0,
      0,0,0,0,0,0,0,0
    ],
    "apply" : () => [
      1,1,1,1,1,0,0,0,
      1,0,0,0,1,0,0,0,
      1,0,0,0,1,1,1,0,
      1,0,0,0,1,1,1,0,
      1,1,1,1,1,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0
    ],
    "step" : () => [
      1,1,1,1,1,1,1,0,
      1,0,0,1,0,0,1,0,
      1,0,0,1,0,0,1,0,
      1,1,1,1,1,1,1,0,
      1,0,0,1,0,0,1,0,
      1,0,0,1,0,0,1,0,
      1,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0
    ],
    "random" : () => [
      1,1,0,0,1,0,1,0,
      1,0,1,1,0,1,1,1,
      0,1,0,1,1,0,0,1,
      1,1,1,0,1,0,1,0,
      1,0,0,1,0,1,0,1,
      1,1,1,0,0,1,1,0,
      1,0,1,0,1,0,0,1,
      0,1,0,1,1,1,1,0
    ],
    "random_third" : () => [
      1,1,0,0,0,0,0,0,
      1,0,1,1,0,0,0,0,
      0,1,0,1,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,0,0,1,0,1,0,1,
      1,1,1,0,0,1,1,0,
      1,0,1,0,1,0,0,1,
      0,1,0,1,1,1,1,0
    ],
    "random_half" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,0,0,1,0,1,0,1,
      1,1,1,0,0,1,1,0,
      1,0,1,0,1,0,0,1,
      0,1,0,1,1,1,1,0
    ],
    "random_quarter" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,0,0,1,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,0,1,0,0,0,0,0,
      0,1,0,1,0,0,0,0
    ],
    "pick_color" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,0,0,0,0,
      0,1,1,1,0,0,0,0,
      0,1,1,1,0,1,1,1,
      0,0,0,0,0,1,1,1,
      0,0,0,1,1,1,1,1,
      0,0,0,1,1,1,1,1,
      0,0,0,1,1,1,1,1
    ],
    "pick_background" : () => [
      1,1,1,1,1,0,0,0,
      1,0,0,0,1,0,0,0,
      1,0,0,0,1,0,0,0,
      1,0,0,0,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,1,1,1,1,1,
      0,0,0,1,1,1,1,1,
      0,0,0,1,1,1,1,1
    ],
//@CHARDING
    "smile" : () => [
      1,1,1,1,1,1,1,1,
      1,0,0,0,0,0,0,1,
      1,0,1,0,0,1,0,1,
      1,0,0,0,0,0,0,1,
      1,0,1,1,1,1,0,1,
      1,0,0,1,1,0,0,1,
      1,0,0,0,0,0,0,1,
      1,1,1,1,1,1,1,1
    ],
    "sun" : () => [
      0,0,0,1,0,0,0,0,
      0,1,0,1,0,1,0,0,
      0,0,1,1,1,0,0,0,
      1,1,1,0,1,1,1,0,
      0,0,1,1,1,0,0,0,
      0,1,0,1,0,1,0,0,
      0,0,0,1,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "moon" : () => [
      0,0,1,1,1,1,1,0,
      0,1,1,1,1,1,1,1,
      1,1,1,1,1,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,1,0,0,0,
      0,1,1,1,1,1,1,1,
      0,0,1,1,1,1,1,0,
    ],
    "star" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      1,1,1,1,1,1,1,1,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0
    ],
    "heart" : () => [
      0,1,1,0,1,1,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,1,1,1,0,0,0,
      0,0,0,1,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "diamond" : () => [
      0,0,0,1,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,1,1,1,1,1,0,0,
      1,1,1,1,1,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,1,1,1,0,0,0,
      0,0,0,1,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "clover" : () => [
      0,1,1,0,1,1,0,0,
      1,1,1,0,1,1,1,0,
      1,1,1,1,1,1,1,0,
      0,0,1,1,1,0,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,0,1,1,1,0,
      0,1,1,0,1,1,0,0,
      0,0,0,0,0,0,0,0
    ],
    "pike" : () => [
      0,0,0,1,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,1,1,1,1,1,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,1,0,0,0,0,
      0,0,1,1,1,0,0,0
    ],
    "note" : () => [
      0,0,0,0,1,0,0,0,
      0,0,0,0,1,0,0,0,
      0,0,0,0,1,0,0,0,
      0,0,0,0,1,0,0,0,
      0,0,0,0,1,0,0,0,
      0,0,1,1,1,0,0,0,
      0,1,1,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
    ],
    "half_note" : () => [
      0,0,0,1,1,1,1,1,
      0,0,0,1,0,0,0,0,
      0,0,0,1,0,0,0,0,
      0,0,0,1,0,0,0,0,
      0,0,0,1,0,0,0,0,
      0,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0,
      0,1,1,0,0,0,0,0,
    ],
    "double_note" : () => [
      0,0,0,1,1,1,1,1,
      0,0,0,1,0,0,0,1,
      0,0,0,1,0,0,0,1,
      0,0,0,1,0,0,0,1,
      0,0,0,1,0,0,0,1,
      0,1,1,1,0,1,1,1,
      1,1,1,1,1,1,1,1,
      0,1,1,0,0,1,1,0,
    ],
    "half_double_note" : () => [
      0,0,0,1,1,1,1,1,
      0,0,0,1,0,0,0,1,
      0,0,0,1,1,1,1,1,
      0,0,0,1,0,0,0,1,
      0,0,0,1,0,0,0,1,
      0,1,1,1,0,1,1,1,
      1,1,1,1,1,1,1,1,
      0,1,1,0,0,1,1,0,
    ],
    "drop" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
    ],
    "snow" : () => [
      0,1,0,1,0,1,0,0,
      1,1,0,1,0,1,1,0,
      0,0,1,1,1,0,0,0,
      1,1,1,1,1,1,1,0,
      0,0,1,1,1,0,0,0,
      1,1,0,1,0,1,1,0,
      0,1,0,1,0,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "branch" : () => [
      0,0,0,1,0,0,0,0,
      0,1,0,1,0,1,0,0,
      0,0,1,1,1,0,0,0,
      1,1,0,1,0,1,1,0,
      0,0,1,1,1,0,0,0,
      1,1,0,1,0,1,1,0,
      0,0,1,1,1,0,0,0,
      0,0,0,1,0,0,0,0,
    ],
    "leaf" : () => [
      0,0,0,1,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,1,1,1,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,1,0,0,0,0,
    ],
    "spirale" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,0,0,0,
      1,0,0,0,0,1,0,0,
      1,0,1,1,0,1,0,1,
      1,0,1,0,0,1,0,1,
      1,0,0,1,1,0,0,1,
      0,1,0,0,0,0,1,0,
      0,0,1,1,1,1,0,0,
    ],
    "waves" : () => [
      0,0,1,1,0,0,1,1,
      1,1,1,1,1,1,1,1,
      1,1,0,0,1,1,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,0,0,1,1,
      1,1,1,1,1,1,1,1,
      1,1,0,0,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
//@CHARSEMI
    " " : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "edge" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "edge_corner" : () => [
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "edge_path" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "edge_end" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "edge_square" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "big_round_turning" : () => [
      1,1,1,0,0,0,0,0,
      1,1,1,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,1,1,1,
      0,0,0,0,0,0,1,1,
      0,0,0,0,0,0,1,1
    ],
    "diagonal" : () => [
      1,1,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      0,1,1,1,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,0,0,1,1,1,0,0,
      0,0,0,0,1,1,1,0,
      0,0,0,0,0,1,1,1,
      0,0,0,0,0,0,1,1
    ],
    "diagonal_half_crossing" : () => [
      1,1,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      0,1,1,1,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1
    ],
    "diagonal_cross" : () => [
      1,1,0,0,0,0,1,1,
      1,1,1,0,0,1,1,1,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1
    ],
    "diagonal_turning" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1
    ],
    "saw" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1
    ],
    "torve_turning" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1
    ],
    "big_torve_turning" : () => [
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1
    ],
    "small_connexion" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,0,0,0,
      1,1,1,1,1,0,0,0
    ],
    "big_connexion" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      1,1,1,1,1,0,0,0,
      1,1,1,1,1,0,0,0
    ],
    "big_round_connexion" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,0,0,0,0,0
    ],
    "line" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "turning" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,0,0,0,
      1,1,1,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0
    ],
    "round_turning" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,1,1,1,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0
    ],
    "near_cross" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0
    ],
    "cross" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0
    ],
    "circle" : () => [
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,1,1,
      1,1,1,0,0,1,1,1,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0
    ],
    "half" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "corner" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0
    ],
    "double_corner" : () => [
      0,0,0,0,1,1,1,1,
      0,0,0,0,1,1,1,1,
      0,0,0,0,1,1,1,1,
      0,0,0,0,1,1,1,1,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0
    ],
    "round_corner" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0
    ],
    "double_round_corner" : () => [
      0,0,0,0,1,1,1,1,
      0,0,0,0,1,1,1,1,
      0,0,0,0,0,1,1,1,
      0,0,0,0,0,0,1,1,
      1,1,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0
    ],
    "triple_round_corner" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,0,0,1,1,1,
      1,1,0,0,0,0,1,1,
      1,1,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,0,0,0,0
    ],
    "big_round_corner" : () => [
      1,1,1,0,0,0,0,0,
      1,1,1,1,1,0,0,0,
      1,1,1,1,1,1,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "bump" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "double_bump" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "triple_bump" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,0,0,
      1,1,1,1,1,1,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "big_slope" : () => [
      1,0,0,0,0,0,0,0,
      1,1,0,0,0,0,0,0,
      1,1,1,0,0,0,0,0,
      1,1,1,1,0,0,0,0,
      1,1,1,1,1,0,0,0,
      1,1,1,1,1,1,0,0,
      1,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1
    ],
    "small_pike" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1
    ],
    "big_pike" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "big_bump" : () => [
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1
    ],
    "full_circle" : () => [
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0
    ],
    "small_circle" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "dot" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "losange" : () => [
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,1,1,1,1,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,1,1,1,1,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0
    ],
    "double_line" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "tiles" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,0,0,1,1,0,0,
      1,1,0,0,1,1,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      1,1,0,0,1,1,0,0,
      1,1,0,0,1,1,0,0
    ],
    "double_line" : () => [
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,1,1,1,1,1,1,
      1,1,1,1,1,1,1,1,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "checker" : () => [
      1,1,0,0,1,1,0,0,
      1,1,0,0,1,1,0,0,
      0,0,1,1,0,0,1,1,
      0,0,1,1,0,0,1,1,
      1,1,0,0,1,1,0,0,
      1,1,0,0,1,1,0,0,
      0,0,1,1,0,0,1,1,
      0,0,1,1,0,0,1,1
    ],
    "half_checker" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      1,1,0,0,1,1,0,0,
      1,1,0,0,1,1,0,0,
      0,0,1,1,0,0,1,1,
      0,0,1,1,0,0,1,1
    ],
    "small_corner" : () => [
      1,1,0,0,0,0,0,0,
      1,1,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
//@CHARTEXT
    "!" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "\"" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0
    ],
    "#" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      1,1,1,1,1,1,1,1,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      1,1,1,1,1,1,1,1,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0
    ],
    "$" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
    ],
    "%" : () => [
      0,0,0,0,0,0,0,0,
      1,1,0,0,0,1,1,0,
      1,1,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,1,1,0,0,1,1,0,
      1,1,0,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "&" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,1,1,0,1,1,0,0,
      0,0,1,1,1,0,1,1,
      0,1,1,0,1,1,1,0,
      0,1,1,0,0,1,1,1,
      0,0,1,1,1,1,0,1,
      0,0,0,0,0,0,0,0,
    ],
    "'" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "(" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    ")" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "*" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      1,1,1,1,1,1,1,1,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "+" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "," : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
    ],
    "-" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "." : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "/" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,1,1,0,0,0,0,0,
      1,1,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "0" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,1,1,1,0,
      0,1,1,1,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "1" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "2" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "3" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "4" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,1,1,0,1,1,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "5" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "6" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "7" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "8" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "9" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    ":" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    ";" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
    ],
    "<" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,1,1,1,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "=" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    ">" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,1,1,1,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "?" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "@" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,0,1,1,0,1,0,
      0,1,0,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "A" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "B" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "C" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "D" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "E" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "F" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "G" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "H" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "I" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "J" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "K" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,1,1,0,0,
      0,1,1,1,1,0,0,0,
      0,1,1,1,1,0,0,0,
      0,1,1,0,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "L" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "M" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "N" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "O" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "P" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "Q" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,1,1,0,0,
      0,0,1,1,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "R" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "S" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "T" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "U" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "V" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,0,0,1,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "W" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "X" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "Y" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "Z" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,0,1,1,1,0,0,
      0,0,1,1,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "[" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,1,1,0,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "\\" : () => [
      0,0,0,0,0,0,0,0,
      1,1,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "]" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "^" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "_" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "`" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "a" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "b" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "c" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "d" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "e" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "f" : () => [
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "g" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
    ],
    "h" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "i" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "j" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "k" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,1,1,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "l" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "m" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "n" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "o" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "p" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
    ],
    "q" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,0,0,0,1,1,0,
    ],
    "r" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "s" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "t" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "u" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "v" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "w" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "x" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "y" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
    ],
    "z" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,1,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "{" : () => [
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "|" : () => [
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
    ],
    "}" : () => [
      0,0,1,1,0,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,0,1,1,0,0,0,
      0,0,0,1,1,0,0,0,
      0,0,1,1,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "~" : () => [
      0,0,0,0,0,0,0,0,
      0,1,1,1,0,1,1,0,
      1,1,0,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "é" : () => [
      0,0,0,0,1,1,0,0,
      0,0,1,1,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "è" : () => [
      0,0,1,1,0,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "ç" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,1,1,0,0,
      0,0,1,1,0,0,0,0,
    ],
    "à" : () => [
      0,0,1,1,0,0,0,0,
      0,0,0,0,1,1,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "§" : () => [
      0,0,1,1,1,1,1,0,
      0,1,1,0,0,0,1,1,
      0,1,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      1,1,0,0,0,1,1,0,
      0,1,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "â" : () => [
      0,0,0,1,1,0,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,1,0,
      0,0,0,0,0,0,0,0,
    ],
    "ê" : () => [
      0,0,0,1,1,0,0,0,
      0,1,1,0,0,1,1,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
    "ë" : () => [
      0,1,1,0,0,1,1,0,
      0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,1,1,0,0,1,1,0,
      0,1,1,1,1,1,1,0,
      0,1,1,0,0,0,0,0,
      0,0,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,
    ],
//@NEWSEMI
    "soft_slope" : () => [
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,1,
      0,0,0,0,0,1,1,1,
      0,0,0,1,1,1,1,1,
      0,1,1,1,1,1,1,1,
    ],
//@CHAREND
  },
  "rotate" : {
    "0" : matrix,
    "90" : matrix_rotate_90,
    "180" : matrix_rotate_180,
    "270" : matrix_rotate_270
  },
  "horizontal_mirror" : {
    "false" : matrix,
    "true" : matrix_mirror_horizontal
  },
  "vertical_mirror" : {
    "false" : matrix,
    "true" : matrix_mirror_vertical
  }
  }
};

// GRAY
// RED
// GREEN
// BLUE
// YELLOW
// CYAN
// MAGENTA
// ORANGE
// PINK
// LIME
// EMERALD
// PURPLE
// BLUESKY

let colors = {
  "dark":[32*2,32*1,32*0,255],
  "soft":[32*2,32*2,32*5,255],
  "sweet":[32*2,32*5,32*3,255],
  "bitter":[32*7,32*3,32*3,255],
  "special":[32*7,32*6,32*3,255],
  "bright":[32*7,32*7,32*7,255],
};


textor_encoding_default_setup.body.background = {};
textor_encoding_default_setup.body.color = {};
//textor_encoding_default_setup.shade = {};
for (var i in colors){
  let color = colors[i];
  textor_encoding_default_setup.body.background[i] = (encoding,matrix_content) => matrix_fill(encoding,matrix_content,0,color);
  textor_encoding_default_setup.body.color[i] = (encoding,matrix_content) => matrix_fill(encoding,matrix_content,1,color);
  //textor_encoding_default_setup.shade[i] = (encoding,matrix_content) => matrix_fill(encoding,matrix_content,2,color);
}

textor_encoding_default_setup.matrix_width = 8;
textor_encoding_default_setup.matrix_height = 8;

textor_encoding_default_setup.quick_key_preset = {
  "character" : ' ',
  "rotate" : '0',
  "horizontal_mirror" : "false",
  "vertical_mirror" : "false",
  "color" : "bright",
  "background" : "dark"
};
