100 empty                          140 bold-right-pointing               180 bold-dot-bottom                       220 bottom-left-circle-thin-line
101 full                           141 bold-bottom-pointing              181 bold-dot-bottom-left                  221 thin-ascents
102 circle                         142 bold-top-left-pointing            182 full-bold-dot                         222 thin-descents
103 diamond                        143 bold-top-right-pointing           183 bold-dot-square                       223 thin-ascent
104 top-left-diamond               144 bold-bottom-right                 184 bold-dot-line-left                    224 thin-descent
105 top-right-diamond              145 bold-bottom-left                  185 bold-dot-line-vertical-sides          225 thin-X
106 bottom-right-diamond           146 bold-line-left                    186 bold-dot-line-top-left                226 thin-left-pointing
107 bottom-left-diamond            147 bold-line-vertical-sides          187 bold-dot-line-bottom-left             227 thin-top-pointing
108 top-left-circle                148 bold-line-top-left                188 bold-dot-line-top-vertical-sides      228 thin-right-pointing
109 top-right-circle               149 bold-line-bottom-left             189 bold-dot-line-bottom-vertical-sides   229 thin-bottom-pointing
110 bottom-right-circle            150 bold-line-top-vertical-sides      190 bold-dot-line-top                     230 thin-top-left-pointing
111 bottom-left-circle             151 bold-line-bottom-vertical-sides   191 bold-dot-line-horizontal-sides        231 thin-top-right-pointing
112 half-left                      152 bold-line-top                     192 bold-dot-line-top-right               232 thin-bottom-right-pointing
113 half-top                       153 bold-line-horizontal-sides        193 bold-dot-line-right-horizontal-sides  233 thin-bottom-left-pointing
114 half-right                     154 bold-line-top-right               194 bold-dot-line-left-horizontal-sides   234 thin-line-left
115 half-bottom                    155 bold-line-right-horizontal-sides  195 bold-dot-line-right                   235 thin-line-vertical-sides
116 quarter                        156 bold-line-left-horizontal-sides   196 bold-dot-line-bottom-right            236 thin-line-top-left
117 quarter-top-left               157 bold-line-right                   197 horizontal-bold-dot-line              237 thin-line-bottom-left
118 quarter-top-right              158 bold-line-bottom-right            198 vertical-bold-dot-line                238 thin-line-top-vertical-sides
119 quarter-bottom-right           159 horizontal-bold-line              199 bold-dot-cross                        239 thin-line-bottom-vertical-sides
120 quarter-bottom-left            160 vertical-bold-line                200 bold-dot-path-top-left                240 thin-line-top
121 quarter-ascent                 161 bold-cross                        201 bold-dot-path-top-horizontal          241 thin-line-horizontal-sides
122 quarter-descent                162 bold-path-left                    202 bold-dot-path-top-vertical            242 thin-line-top-right
123 negative-quarter-top-left      163 bold-path-top-left                203 bold-dot-path-top-right               243 thin-line-right-horizontal-sides
124 negative-quarter-top-right     164 bold-path-top-horizontal          204 bold-dot-path-right-vertical          244 thin-line-left-horizontal-sides
125 negative-quarter-bottom-right  165 bold-path-top-vertical            205 bold-dot-path-bottom-right            245 thin-line-right
126 negative-quarter-bottom-left   166 bold-path-top-right               206 bold-dot-path-bottom-horizontal       246 thin-line-bottom-right
127 bold-full                      167 bold-path-top                     207 bold-dot-semi-ascent                  247 horizontal-thin-line
128 bold-square                    168 bold-path-right-vertical          208 bold-dot-semi-descent                 248 vertical-thin-line
129 bold-circle                    169 bold-path-bottom-right            209 bold-dot-ascent                       249 thin-cross
130 bold-diamond                   170 bold-path-bottom-horizontal       210 bold-dot-descent                      250 thin-path-left
131 top-left-circle-bold-line      171 bold-path-right                   211 bold-dot-angles                       251 thin-path-top-left
132 top-right-circle-bold-line     172 bold-path-bottom                  212 bold-dot-X                            252 thin-path-top-horizontal
133 bottom-right-circle-bold-line  173 bold-dot                          213 thin-full                             253 thin-path-top-vertical
134 bottom-left-circle-bold-line   174 bold-dot-left                     214 thin-square                           254 thin-path-top-right
135 bold-ascent                    175 bold-dot-top-left                 215 thin-circle                           255 thin-path-top
136 bold-descent                   176 bold-dot-top                      216 thin-diamond                          256 thin-path-right-vertical
137 bold-X                         177 bold-dot-top-right                217 top-left-circle-thin-line             257 thin-path-bottom-right
138 bold-left-pointing             178 bold-dot-right                    218 top-right-circle-thin-line            258 thin-path-bottom-horizontal
139 bold-top-pointing              179 bold-dot-bottom-right             219 bottom-right-circle-thin-line         259 thin-path-right

260 thin-path-bottom
261 thin-dot
262 thin-dot-left
263 thin-dot-top-left
264 thin-dot-top
265 thin-dot-top-right
266 thin-dot-right
267 thin-dot-bottom-right
268 thin-dot-bottom
269 thin-dot-bottom-left
270 full-thin-dot
271 partial-thin-dot
272 thin-dot-square
273 thin-dot-ascent
274 thin-dot-descent
275 thin-dot-line-left
276 thin-dot-line-vertical-sides
277 thin-dot-line-top-left
278 thin-dot-line-bottom-left
279 thin-dot-line-top-vertical-sides
280 thin-dot-line-bottom-vertical-sides
281 thin-dot-line-top
282 thin-dot-line-horizontal-sides
283 thin-dot-line-top-right
284 thin-dot-line-right-horizontal-sides
285 thin-dot-line-left-horizontal-sides
286 thin-dot-line-right
287 thin-dot-line-bottom-right
288 horizontal-thin-dot-line
289 vertical-thin-dot-line
290 thin-dot-cross
291 thin-dot-path-top-left
292 thin-dot-path-top-horizontal
293 thin-dot-path-top-vertical
294 thin-dot-path-top-right
295 thin-dot-path-right-vertical
296 thin-dot-path-bottom-right
297 thin-dot-path-bottom-horizontal

empty
full
circle
diamond
top-left-diamond
top-right-diamond
bottom-right-diamond
bottom-left-diamond
top-left-circle
top-right-circle
bottom-right-circle
bottom-left-circle
half-left
half-top
half-right
half-bottom
quarter
quarter-top-left
quarter-top-right
quarter-bottom-right
quarter-bottom-left
quarter-ascent
quarter-descent
negative-quarter-top-left
negative-quarter-top-right
negative-quarter-bottom-right
negative-quarter-bottom-left
bold-full
bold-square
bold-circle
bold-diamond
top-left-circle-bold-line
top-right-circle-bold-line
bottom-right-circle-bold-line
bottom-left-circle-bold-line
bold-ascent
bold-descent
bold-X
bold-left-pointing
bold-top-pointing
bold-right-pointing
bold-bottom-pointing
bold-top-left-pointing
bold-top-right-pointing
bold-bottom-right
bold-bottom-left
bold-line-left
bold-line-vertical-sides
bold-line-top-left
bold-line-bottom-left
bold-line-top-vertical-sides
bold-line-bottom-vertical-sides
bold-line-top
bold-line-horizontal-sides
bold-line-top-right
bold-line-right-horizontal-sides
bold-line-left-horizontal-sides
bold-line-right
bold-line-bottom-right
horizontal-bold-line
vertical-bold-line
bold-cross
bold-path-left
bold-path-top-left
bold-path-top-horizontal
bold-path-top-vertical
bold-path-top-right
bold-path-top
bold-path-right-vertical
bold-path-bottom-right
bold-path-bottom-horizontal
bold-path-right
bold-path-bottom
bold-dot
bold-dot-left
bold-dot-top-left
bold-dot-top
bold-dot-top-right
bold-dot-right
bold-dot-bottom-right
bold-dot-bottom
bold-dot-bottom-left
full-bold-dot
bold-dot-square
bold-dot-line-left
bold-dot-line-vertical-sides
bold-dot-line-top-left
bold-dot-line-bottom-left
bold-dot-line-top-vertical-sides
bold-dot-line-bottom-vertical-sides
bold-dot-line-top
bold-dot-line-horizontal-sides
bold-dot-line-top-right
bold-dot-line-right-horizontal-sides
bold-dot-line-left-horizontal-sides
bold-dot-line-right
bold-dot-line-bottom-right
horizontal-bold-dot-line
vertical-bold-dot-line
bold-dot-cross
bold-dot-path-top-left
bold-dot-path-top-horizontal
bold-dot-path-top-vertical
bold-dot-path-top-right
bold-dot-path-right-vertical
bold-dot-path-bottom-right
bold-dot-path-bottom-horizontal
bold-dot-semi-ascent
bold-dot-semi-descent
bold-dot-ascent
bold-dot-descent
bold-dot-angles
bold-dot-X
thin-full
thin-square
thin-circle
thin-diamond
top-left-circle-thin-line
top-right-circle-thin-line
bottom-right-circle-thin-line
bottom-left-circle-thin-line
thin-ascents
thin-descents
thin-ascent
thin-descent
thin-X
thin-left-pointing
thin-top-pointing
thin-right-pointing
thin-bottom-pointing
thin-top-left-pointing
thin-top-right-pointing
thin-bottom-right-pointing
thin-bottom-left-pointing
thin-line-left
thin-line-vertical-sides
thin-line-top-left
thin-line-bottom-left
thin-line-top-vertical-sides
thin-line-bottom-vertical-sides
thin-line-top
thin-line-horizontal-sides
thin-line-top-right
thin-line-right-horizontal-sides
thin-line-left-horizontal-sides
thin-line-right
thin-line-bottom-right
horizontal-thin-line
vertical-thin-line
thin-cross
thin-path-left
thin-path-top-left
thin-path-top-horizontal
thin-path-top-vertical
thin-path-top-right
thin-path-top
thin-path-right-vertical
thin-path-bottom-right
thin-path-bottom-horizontal
thin-path-right
thin-path-bottom
thin-dot
thin-dot-left
thin-dot-top-left
thin-dot-top
thin-dot-top-right
thin-dot-right
thin-dot-bottom-right
thin-dot-bottom
thin-dot-bottom-left
full-thin-dot
partial-thin-dot
thin-dot-square
thin-dot-ascent
thin-dot-descent
thin-dot-line-left
thin-dot-line-vertical-sides
thin-dot-line-top-left
thin-dot-line-bottom-left
thin-dot-line-top-vertical-sides
thin-dot-line-bottom-vertical-sides
thin-dot-line-top
thin-dot-line-horizontal-sides
thin-dot-line-top-right
thin-dot-line-right-horizontal-sides
thin-dot-line-left-horizontal-sides
thin-dot-line-right
thin-dot-line-bottom-right
horizontal-thin-dot-line
vertical-thin-dot-line
thin-dot-cross
thin-dot-path-top-left
thin-dot-path-top-horizontal
thin-dot-path-top-vertical
thin-dot-path-top-right
thin-dot-path-right-vertical
thin-dot-path-bottom-right
thin-dot-path-bottom-horizontal

100 @empty
________________
________________
________________
________________
________________
________________
________________
________________
101 @full
################
################
################
################
################
################
################
################
102 @circle
____########____
__############__
################
################
################
################
__############__
____########____
103 @diamond
______####______
____########____
__############__
################
################
__############__
____########____
______####______
104 @top-left-diamond
______________##
____________####
__________######
________########
______##########
____############
__##############
################
105 @top-right-diamond
##______________
####____________
######__________
########________
##########______
############____
##############__
################
106 @bottom-right-diamond
################
##############__
############____
##########______
########________
######__________
####____________
##______________
107 @bottom-left-diamond
################
__##############
____############
______##########
________########
__________######
____________####
______________##
108 @top-left-circle
__________######
______##########
____############
__##############
__##############
################
################
################
109 @top-right-circle
######__________
##########______
############____
##############__
##############__
################
################
################
110 @bottom-right-circle
################
################
################
##############__
##############__
############____
##########______
######__________
111 @bottom-left-circle
################
################
################
__##############
__##############
____############
______##########
__________######
112 @half-left
########________
########________
########________
########________
########________
########________
########________
########________
113 @half-top
################
################
################
################
________________
________________
________________
________________
114 @half-right
________########
________########
________########
________########
________########
________########
________########
________########
115 @half-bottom
________________
________________
________________
________________
################
################
################
################
116 @quarter
________________
________________
____########____
____########____
____########____
____########____
________________
________________
117 @quarter-top-left
########________
########________
########________
########________
________________
________________
________________
________________
118 @quarter-top-right
________########
________########
________########
________########
________________
________________
________________
________________
119 @quarter-bottom-right
________________
________________
________________
________________
________########
________########
________########
________########
120 @quarter-bottom-left
________________
________________
________________
________________
########________
########________
########________
########________
121 @quarter-ascent
________########
________########
________########
________########
########________
########________
########________
########________
122 @quarter-descent
########________
########________
########________
########________
________########
________########
________########
________########
123 @negative-quarter-top-left
________########
________########
________########
________########
################
################
################
################
124 @negative-quarter-top-right
########________
########________
########________
########________
################
################
################
################
125 @negative-quarter-bottom-right
################
################
################
################
########________
########________
########________
########________
126 @negative-quarter-bottom-left
################
################
################
################
________########
________########
________########
________########
127 @bold-full
####____####____
####____####____
____####____####
____####____####
####____####____
####____####____
____####____####
____####____####
128 @bold-square
################
################
####________####
####________####
####________####
####________####
################
################
129 @bold-circle
____########____
__############__
######____######
####________####
####________####
######____######
__############__
____########____
130 @bold-diamond
______####______
____########____
__############__
######____######
######____######
__############__
____########____
______####______
131 @top-left-circle-bold-line
__________######
______##########
____######______
__######________
__####__________
####____________
####____________
####____________
132 @top-right-circle-bold-line
######__________
##########______
______######____
________######__
__________####__
____________####
____________####
____________####
133 @bottom-right-circle-bold-line
____________####
____________####
____________####
__________####__
________######__
_____#######____
##########______
######__________
134 @bottom-left-circle-bold-line
####____________
####____________
####____________
__####__________
__######________
____######______
______##########
__________######
135 @bold-ascent
____________####
__________######
________######__
______######____
____######______
__######________
######__________
####____________
136 @bold-descent
####____________
######__________
__######________
____######______
______######____
________######__
__________######
____________####
137 @bold-X
####________####
######____######
__############__
____########____
____########____
__############__
######____######
####________####
138 @bold-left-pointing
####____________
######__________
__######________
____######______
____######______
__######________
######__________
####____________
139 @bold-top-pointing
####________####
######____######
__############__
____########____
______####______
________________
________________
________________
140 @bold-right-pointing
____________####
__________######
________######__
______######____
______######____
________######__
__________######
____________####
141 @bold-bottom-pointing
________________
________________
________________
________________
______####______
____########____
__############__
######____######
142 @bold-top-left-pointing
####________####
######____######
__############__
____########____
____######______
__######________
######__________
####____________
143 @bold-top-right-pointing
####________####
######____######
__############__
____########____
______######____
________######__
__________######
____________####
144 @bold-bottom-right
____________####
__________######
________######__
______######____
____########____
__############__
######____######
####________####
145 @bold-bottom-left
####____________
######__________
__######________
____######______
____########____
__############__
######____######
####________####
146 @bold-line-left
####____________
####____________
####____________
####____________
####____________
####____________
####____________
####____________
147 @bold-line-vertical-sides
####________####
####________####
####________####
####________####
####________####
####________####
####________####
####________####
148 @bold-line-top-left
################
################
####____________
####____________
####____________
####____________
####____________
####____________
149 @bold-line-bottom-left
####____________
####____________
####____________
####____________
####____________
####____________
################
################
150 @bold-line-top-vertical-sides
################
################
####________####
####________####
####________####
####________####
####________####
####________####
151 @bold-line-bottom-vertical-sides
####________####
####________####
####________####
####________####
####________####
####________####
################
################
152 @bold-line-top
################
################
________________
________________
________________
________________
________________
________________
153 @bold-line-horizontal-sides
################
################
________________
________________
________________
________________
################
################
154 @bold-line-top-right
################
################
____________####
____________####
____________####
____________####
____________####
____________####
155 @bold-line-right-horizontal-sides
################
################
____________####
____________####
____________####
____________####
################
################
156 @bold-line-left-horizontal-sides
################
################
####____________
####____________
####____________
####____________
################
################
157 @bold-line-right
____________####
____________####
____________####
____________####
____________####
____________####
____________####
____________####
158 @bold-line-bottom-right
____________####
____________####
____________####
____________####
____________####
____________####
################
################
159 @horizontal-bold-line
________________
________________
________________
################
################
________________
________________
________________
160 @vertical-bold-line
______####______
______####______
______####______
______####______
______####______
______####______
______####______
______####______
161 @bold-cross
______####______
______####______
______####______
################
################
______####______
______####______
______####______
162 @bold-path-left
________________
________________
________________
########________
########________
________________
________________
________________
163 @bold-path-top-left
______####______
______####______
______####______
##########______
##########______
________________
________________
________________
164 @bold-path-top-horizontal
______####______
______####______
______####______
################
################
________________
________________
________________
165 @bold-path-top-vertical
______####______
______####______
______####______
##########______
##########______
______####______
______####______
______####______
166 @bold-path-top-right
______####______
______####______
______####______
______##########
______##########
________________
________________
________________
167 @bold-path-top
______####______
______####______
______####______
______####______
________________
________________
________________
________________
168 @bold-path-right-vertical
______####______
______####______
______####______
______##########
______##########
______####______
______####______
______####______
169 @bold-path-bottom-right
________________
________________
________________
______##########
______##########
______####______
______####______
______####______
170 @bold-path-bottom-horizontal
________________
________________
________________
################
################
______####______
______####______
______####______
171 @bold-path-right
________________
________________
________________
________########
________########
________________
________________
________________
172 @bold-path-bottom
________________
________________
________________
________________
______####______
______####______
______####______
______####______
173 @bold-dot
________________
________________
________________
______####______
______####______
________________
________________
________________
174 @bold-dot-left
________________
________________
________________
####____________
####____________
________________
________________
________________
175 @bold-dot-top-left
####____________
####____________
________________
________________
________________
________________
________________
________________
176 @bold-dot-top
______####______
______####______
________________
________________
________________
________________
________________
________________
177 @bold-dot-top-right
____________####
____________####
________________
________________
________________
________________
________________
________________
178 @bold-dot-right
________________
________________
________________
____________####
____________####
________________
________________
________________
179 @bold-dot-bottom-right
________________
________________
________________
________________
________________
________________
____________####
____________####
180 @bold-dot-bottom
________________
________________
________________
________________
________________
________________
______####______
______####______
181 @bold-dot-bottom-left
________________
________________
________________
________________
________________
________________
####____________
####____________
182 @full-bold-dot
####__####__####
####__####__####
________________
####__####__####
####__####__####
________________
####__####__####
####__####__####
183 @bold-dot-square
####__####__####
####__####__####
________________
####________####
####________####
________________
####__####__####
####__####__####
184 @bold-dot-line-left
####____________
####____________
________________
####____________
####____________
________________
####____________
####____________
185 @bold-dot-line-vertical-sides
####________####
####________####
________________
####________####
####________####
________________
####________####
####________####
186 @bold-dot-line-top-left
####__####__####
####__####__####
________________
####____________
####____________
________________
####____________
####____________
187 @bold-dot-line-bottom-left
####____________
####____________
________________
####____________
####____________
________________
####__####__####
####__####__####
188 @bold-dot-line-top-vertical-sides
####__####__####
####__####__####
________________
####________####
####________####
________________
####________####
####________####
189 @bold-dot-line-bottom-vertical-sides
####________####
####________####
________________
####________####
####________####
________________
####__####__####
####__####__####
190 @bold-dot-line-top
####__####__####
####__####__####
________________
________________
________________
________________
________________
________________
191 @bold-dot-line-horizontal-sides
####__####__####
####__####__####
________________
________________
________________
________________
####__####__####
####__####__####
192 @bold-dot-line-top-right
####__####__####
####__####__####
________________
____________####
____________####
________________
____________####
____________####
193 @bold-dot-line-right-horizontal-sides
####__####__####
####__####__####
________________
____________####
____________####
________________
####__####__####
####__####__####
194 @bold-dot-line-left-horizontal-sides
####__####__####
####__####__####
________________
####____________
####____________
________________
####__####__####
####__####__####
195 @bold-dot-line-right
____________####
____________####
________________
____________####
____________####
________________
____________####
____________####
196 @bold-dot-line-bottom-right
____________####
____________####
________________
____________####
____________####
________________
####__####__####
####__####__####
197 @horizontal-bold-dot-line
________________
________________
________________
####__####__####
####__####__####
________________
________________
________________
198 @vertical-bold-dot-line
______####______
______####______
________________
______####______
______####______
________________
______####______
______####______
199 @bold-dot-cross
______####______
______####______
________________
####__####__####
####__####__####
________________
______####______
______####______
200 @bold-dot-path-top-left
______####______
______####______
________________
####__####______
####__####______
________________
________________
________________
201 @bold-dot-path-top-horizontal
______####______
______####______
________________
####__####__####
####__####__####
________________
________________
________________
202 @bold-dot-path-top-vertical
______####______
______####______
________________
####__####______
####__####______
________________
______####______
______####______
203 @bold-dot-path-top-right
______####______
______####______
________________
______####__####
______####__####
________________
________________
________________
204 @bold-dot-path-right-vertical
______####______
______####______
________________
______####__####
______####__####
________________
______####______
______####______
205 @bold-dot-path-bottom-right
________________
________________
________________
______####__####
______####__####
________________
______####______
______####______
206 @bold-dot-path-bottom-horizontal
________________
________________
________________
####__####__####
####__####__####
________________
______####______
______####______
207 @bold-dot-semi-ascent
____________####
____________####
________________
________________
________________
________________
####____________
####____________
208 @bold-dot-semi-descent
####____________
####____________
________________
________________
________________
________________
____________####
____________####
209 @bold-dot-ascent
____________####
____________####
________________
______####______
______####______
________________
####____________
####____________
210 @bold-dot-descent
####____________
####____________
________________
______####______
______####______
________________
____________####
____________####
211 @bold-dot-angles
####________####
####________####
________________
________________
________________
________________
####________####
####________####
212 @bold-dot-X
####________####
####________####
________________
______####______
______####______
________________
####________####
####________####
213 @thin-full
##__##__##__##__
__##__##__##__##
##__##__##__##__
__##__##__##__##
##__##__##__##__
__##__##__##__##
##__##__##__##__
__##__##__##__##
214 @thin-square
################
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
################
215 @thin-circle
____########____
__##________##__
##____________##
##____________##
##____________##
##____________##
__##________##__
____########____
216 @thin-diamond
______####______
____##____##____
__##________##__
##____________##
##____________##
__##________##__
____##____##____
______####______
217 @top-left-circle-thin-line
__________######
______####______
____##__________
__##____________
__##____________
##______________
##______________
##______________
218 @top-right-circle-thin-line
######__________
______####______
__________##____
____________##__
____________##__
______________##
______________##
______________##
219 @bottom-right-circle-thin-line
______________##
______________##
______________##
____________##__
____________##__
__________##____
______####______
######__________
220 @bottom-left-circle-thin-line
##______________
##______________
##______________
__##____________
__##____________
____##__________
______####______
__________######
221 @thin-ascents
______##______##
____##______##__
__##______##____
##______##______
______##______##
____##______##__
__##______##____
##______##______
222 @thin-descents
##______##______
__##______##____
____##______##__
______##______##
##______##______
__##______##____
____##______##__
_______##_____##
223 @thin-ascent
______________##
____________##__
__________##____
________##______
______##________
____##__________
__##____________
##______________
224 @thin-descent
##______________
__##____________
____##__________
______##________
________##______
__________##____
____________##__
______________##
225 @thin-X
##____________##
__##________##__
____##____##____
______####______
______####______
____##____##____
__##________##__
##____________##
226 @thin-left-pointing
##______________
__##____________
____##__________
______##________
______##________
____##__________
__##____________
##______________
227 @thin-top-pointing
##____________##
__##________##__
____##____##____
______####______
________________
________________
________________
________________
228 @thin-right-pointing
______________##
____________##__
__________##____
________##______
________##______
__________##____
____________##__
______________##
229 @thin-bottom-pointing
________________
________________
________________
________________
______####______
____##____##____
__##________##__
##____________##
230 @thin-top-left-pointing
##____________##
__##________##__
____##____##____
______####______
______##________
____##__________
__##____________
##______________
231 @thin-top-right-pointing
##____________##
__##________##__
____##____##____
______####______
________##______
__________##____
____________##__
______________##
232 @thin-bottom-right-pointing
______________##
____________##__
__________##____
________##______
______####______
____##____##____
__##________##__
##____________##
233 @thin-bottom-left-pointing
##______________
__##____________
____##__________
______##________
______####______
____##____##____
__##________##__
##____________##
234 @thin-line-left
##______________
##______________
##______________
##______________
##______________
##______________
##______________
##______________
235 @thin-line-vertical-sides
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
236 @thin-line-top-left
################
##______________
##______________
##______________
##______________
##______________
##______________
##______________
237 @thin-line-bottom-left
##______________
##______________
##______________
##______________
##______________
##______________
##______________
################
238 @thin-line-top-vertical-sides
################
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
239 @thin-line-bottom-vertical-sides
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
##____________##
################
240 @thin-line-top
################
________________
________________
________________
________________
________________
________________
________________
241 @thin-line-horizontal-sides
################
________________
________________
________________
________________
________________
________________
################
242 @thin-line-top-right
################
______________##
______________##
______________##
______________##
______________##
______________##
______________##
243 @thin-line-right-horizontal-sides
################
______________##
______________##
______________##
______________##
______________##
______________##
################
244 @thin-line-left-horizontal-sides
################
##______________
##______________
##______________
##______________
##______________
##______________
################
245 @thin-line-right
______________##
______________##
______________##
______________##
______________##
______________##
______________##
______________##
246 @thin-line-bottom-right
______________##
______________##
______________##
______________##
______________##
______________##
______________##
################
247 @horizontal-thin-line
________________
________________
________________
################
________________
________________
________________
________________
248 @vertical-thin-line
______##________
______##________
______##________
______##________
______##________
______##________
______##________
______##________
249 @thin-cross
______##________
______##________
______##________
################
______##________
______##________
______##________
______##________
250 @thin-path-left
________________
________________
________________
########________
________________
________________
________________
________________
251 @thin-path-top-left
______##________
______##________
______##________
########________
________________
________________
________________
________________
252 @thin-path-top-horizontal
______##________
______##________
______##________
################
________________
________________
________________
________________
253 @thin-path-top-vertical
______##________
______##________
______##________
########________
______##________
______##________
______##________
______##________
254 @thin-path-top-right
______##________
______##________
______##________
______##########
________________
________________
________________
________________
255 @thin-path-top
______##________
______##________
______##________
______##________
________________
________________
________________
________________
256 @thin-path-right-vertical
______##________
______##________
______##________
______##########
______##________
______##________
______##________
______##________
257 @thin-path-bottom-right
________________
________________
________________
______##########
______##________
______##________
______##________
______##________
258 @thin-path-bottom-horizontal
________________
________________
________________
################
______##________
______##________
______##________
______##________
259 @thin-path-right
________________
________________
________________
________########
________________
________________
________________
________________
260 @thin-path-bottom
________________
________________
________________
________________
______##________
______##________
______##________
______##________
261 @thin-dot
________________
________________
________________
______##________
________________
________________
________________
________________
262 @thin-dot-left
________________
________________
________________
##______________
________________
________________
________________
________________
263 @thin-dot-top-left
##______________
________________
________________
________________
________________
________________
________________
________________
264 @thin-dot-top
______##________
________________
________________
________________
________________
________________
________________
________________
265 @thin-dot-top-right
______________##
________________
________________
________________
________________
________________
________________
________________
266 @thin-dot-right
________________
________________
________________
______________##
________________
________________
________________
________________
267 @thin-dot-bottom-right
________________
________________
________________
________________
________________
________________
________________
______________##
268 @thin-dot-bottom
________________
________________
________________
________________
________________
________________
________________
______##________
269 @thin-dot-bottom-left
________________
________________
________________
________________
________________
________________
________________
##______________
270 @full-thin-dot
##__##__##__##__
________________
##__##__##__##__
________________
##__##__##__##__
________________
##__##__##__##__
________________
271 @partial-thin-dot
##______##______
________________
________________
________________
##______##______
________________
________________
________________
272 @thin-dot-square
##__##__##__##__
______________##
##______________
______________##
##______________
______________##
##______________
__##__##__##__##
273 @thin-dot-ascent
______________##
________________
__________##____
________________
______##________
________________
__##____________
________________
274 @thin-dot-descent
##______________
________________
____##__________
________________
________##______
________________
____________##__
________________
275 @thin-dot-line-left
##______________
________________
##______________
________________
##______________
________________
##______________
________________
276 @thin-dot-line-vertical-sides
##____________##
________________
##____________##
________________
##____________##
________________
##____________##
________________
277 @thin-dot-line-top-left
##__##__##__##__
________________
##______________
________________
##______________
________________
##______________
________________
278 @thin-dot-line-bottom-left
##______________
________________
##______________
________________
##______________
________________
##______________
__##__##__##__##
279 @thin-dot-line-top-vertical-sides
##__##__##__##__
______________##
##______________
______________##
##______________
______________##
##______________
______________##
280 @thin-dot-line-bottom-vertical-sides
##______________
______________##
##______________
______________##
##______________
______________##
##______________
__##__##__##__##
281 @thin-dot-line-top
##__##__##__##__
________________
________________
________________
________________
________________
________________
________________
282 @thin-dot-line-horizontal-sides
##__##__##__##__
________________
________________
________________
________________
________________
________________
__##__##__##__##
283 @thin-dot-line-top-right
##__##__##__##__
______________##
________________
______________##
________________
______________##
________________
______________##
284 @thin-dot-line-right-horizontal-sides
##__##__##__##__
______________##
________________
______________##
________________
______________##
________________
__##__##__##__##
285 @thin-dot-line-left-horizontal-sides
##__##__##__##__
________________
##______________
________________
##______________
________________
##______________
__##__##__##__##
286 @thin-dot-line-right
________________
______________##
________________
______________##
________________
______________##
________________
______________##
287 @thin-dot-line-bottom-right
________________
______________##
________________
______________##
________________
______________##
________________
__##__##__##__##
288 @horizontal-thin-dot-line
________________
________________
________________
##__##__##__##__
________________
________________
________________
________________
289 @vertical-thin-dot-line
______##________
________________
______##________
________________
______##________
________________
______##________
________________
290 @thin-dot-cross
______##________
________________
______##________
##__##__##__##__
______##________
________________
______##________
________________
291 @thin-dot-path-top-left
______##________
________________
______##________
##__##__________
________________
________________
________________
________________
292 @thin-dot-path-top-horizontal
______##________
________________
______##________
##__##__##__##__
________________
________________
________________
________________
293 @thin-dot-path-top-vertical
______##________
________________
______##________
##__##__________
______##________
________________
______##________
________________
294 @thin-dot-path-top-right
______##________
________________
______##________
________##__##__
________________
________________
________________
________________
295 @thin-dot-path-right-vertical
______##________
________________
______##________
________##__##__
______##________
________________
______##________
________________
296 @thin-dot-path-bottom-right
________________
________________
________________
________##__##__
______##________
________________
______##________
________________
297 @thin-dot-path-bottom-horizontal
________________
________________
________________
##__##__##__##__
______##________
________________
______##________
________________
